/*
*** Notice
본 스크립트에 대한 재배포, 무단수정을 금지 합니다.
개선을 빙자한 잘라먹기, 덮어씌우기 방식의 별도 패치 역시 거부 합니다.
필요사항 경우 쪽지나 메일을 통해 요청을 주시면 검토 후 반영하겠습니다.

*** 제작
	제르나 -	삼국지 공방	(https://cafe.naver.com/rtkbank)

*** 환경
	삼국지11 PK - PK2.1

*** History ***
--------------------------------------------------------------------
		작 업 자			| 수정 일자	|		작 업 내 용
--------------------------------------------------------------------
	제르나	- 공방		| 20.02.27	| 초기생성
	제르나	- 공방		| 20.02.27	| v1.1
									| Data 입력 예외처리 추가
	제르나	- 공방		| 20.02.28	| v1.2
									| 매턴시작 트리거 추가
	제르나	- 공방		| 20.02.28	| v1.3
									| 소유무장, 소재 설정 추가
	제르나	- 공방		| 20.03.01	| v2.0
									| xml overriding 추가
	제르나	- 공방		| 20.03.02	| v2.1
									| 보물종류(명마) 오류수정
*/

// MUSSO 등급 분류 관련 기능 추가


namespace Ebony_보물설정
{
	class Main
	{
		// ----- Set ----- //
		bool	use_script	= true;
		bool	use_xml		= true;	// 하단부 xml 적용여부
		int		mode		= 1;		// 0: 게임생성 - 일반
										// 1: 게임시작 - 진행중인 게임에 적용 시 사용
										// 2: 매턴시작 - 아이템 귀속모드
		bool	mod_owner	= false;	// 게임 진행 후 아이템 소유자 변경 여부 (mode 1, 2)

		array<array<string>>	arr_item =
		{
			/*
				# Data 설정
				- 문자형으로 반드시 모든 값을 "" 안에 입력
				- "" 만 입력 시 미변경
				 [0]: ID	(숫자)
				 [1]: 이름
				 [2]: 이름 읽기
				 [3]: 종류	(숫자)
				 	 0: 명마
					 1: 검
					 2: 긴무기
					 3: 암기
					 4: 활
					 5: 서책
					 6: 옥새
					 7: 동작
				 [4]: 가치	(숫자: 1~50)
				 [5]: 소유무장	(숫자)
				 [6]: 소재도시	(숫자)
				 [7]: 상태	(숫자)
				 	 0	: 미등장
					 1	: 등장
					 2	: 파기
				 [8]: 이미지	(숫자)
				 [9]: 적용시나리오
				  미입력	: 전체
					 0	: 황건봉기
					 1	: 반동탁연합
					 2	: 군웅할거
					 3	: 관도대전
					 4	: 삼고초려
					 5	: 유비입촉
					 6	: 남만정벌
					 7	: 영웅집결
					 8	: 여포토벌전
					 9	: 원가분열
					10	: 한중쟁탈전
					11	: 하진포위망
					12	: 시간역행자
					13	: 여인천하
			
			{"ID","이름","읽기","종류","가치","소유자","소재도시","상태","이미지","적용시나리오"},
			*/

			// 삼국지11PK 기본 보물 (43개)

			{"0",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"1",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"2",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"3",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"4",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"5",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"6",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"7",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"8",	"",	"",	"",	"18",	"",	"",	"",	"",	""},
			{"9",	"",	"",	"",	"18",	"",	"",	"",	"",	""},
			{"10",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"11",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"12",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"13",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"14",	"",	"",	"",	"15",	"",	"",	"",	"",	""},
			{"15",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"16",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"17",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"18",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"19",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"20",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"21",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"22",	"",	"",	"",	"25",	"",	"",	"",	"",	""},
			{"23",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"24",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"25",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"26",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"27",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"28",	"",	"",	"",	"10",	"",	"",	"",	"",	""},
			{"29",	"",	"",	"",	"10",	"",	"",	"",	"",	""},
			{"30",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"31",	"",	"",	"",	"10",	"",	"",	"",	"",	""},
			{"32",	"",	"",	"",	"15",	"",	"",	"",	"",	""},
			{"33",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"34",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"35",	"",	"",	"",	"20",	"",	"",	"",	"",	""},
			{"36",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"37",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"38",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"39",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"40",	"",	"",	"",	"25",	"",	"",	"",	"",	""},
			{"41",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"42",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			
			// 신보물
			{"50",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"51",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"52",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"53",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"54",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"55",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"56",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"57",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"58",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"59",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"60",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"61",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"62",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"63",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"64",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"65",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"66",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"67",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"68",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"69",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"70",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"71",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"72",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"73",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"74",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"75",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"76",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"77",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"78",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"79",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"80",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"81",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"82",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"83",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"84",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"85",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"86",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"87",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"88",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"89",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"90",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"91",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"92",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"93",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"94",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"95",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"96",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"97",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"98",	"",	"",	"",	"",	"",	"",	"",	"",	""},
			{"99",	"",	"",	"",	"",	"",	"",	"",	"",	""}



		};

		// ----- act ----- //
		Main()
		{
			if(use_xml)
			{
				func_load_xml();
			}

			if(use_script)
			{
				switch (mode)
				{
					case 0:
					case 1:
						pk::bind(102, pk::trigger103_t(t103_Scenario_Start));
						break;
					case 2:
						pk::bind(111, pk::trigger111_t(t111_TurnStart));
						break;
				}
			}
		}

		void t103_Scenario_Start()
		{
			//시나리오 시작여부 확인
			if(mode == 0)
			{
				if(func_Check_GameStart())
					return;
			}
			func_Update_Item();
		}

		void t111_TurnStart(pk::force@ force)
		{
			func_Update_Item();
		}

		void func_Update_Item()
		{
			for(int i = 0; i < int(arr_item.length); i++)
			{
				
				if(arr_item[i][0] == "")
					continue;

				pk::item@	item;
				@item = pk::get_item(parseInt(arr_item[i][0]));

				if(!item.is_alive())
					continue;
				if(arr_item[i][9] != "" and !func_Check_Scenario(parseInt(arr_item[i][9])))
					continue;

				if(arr_item[i][1] != "")
					item.name		= pk::u8encode(arr_item[i][1]);
				if(arr_item[i][2] != "")
					item.name_read	= pk::u8encode(arr_item[i][2]);
				if(arr_item[i][3] != "")
					item.type		= pk::min(pk::max(parseInt(arr_item[i][3]), 0), 7);
				if(arr_item[i][4] != "")
					item.value		= pk::min(pk::max(parseInt(arr_item[i][4]), 1), 50);

				if(arr_item[i][5] != "")
				{
					if(((mode == 1 or mode == 2) and mod_owner) or !func_Check_GameStart())
					{
						pk::person@	target	= pk::get_person(parseInt(arr_item[i][5]));
						if(target.is_alive())
							item.owner		= parseInt(arr_item[i][5]);
					}
				}
				if(arr_item[i][5] != "" and item.owner > -1)
					item.location	= pk::get_person(item.owner).service;
				else if(arr_item[i][6] != "" and item.owner == -1)
					item.location	= parseInt(arr_item[i][6]);

				if(arr_item[i][7] != "")
					item.status		= parseInt(arr_item[i][7]);
				if(arr_item[i][8] != "")
					item.face		= parseInt(arr_item[i][8]);


				string grade_color;
				string grade_name;
				
				// 하급 \x1b[25x 회색
				// 우수 \x1b[28x 녹색
				// 영웅 \x1b[32x 파란색
				// 전설 \x1b[27x 주황색
				// 전설+ \x1b[29x 빨간색 				
				// 황제 \x1b[29x 노란색
				
				// 등급 분류 시작
				if (item.value == 50) //50 2개
				{
					grade_color = "\x1b[17x";
					grade_name = "황제";
				}
				
				else if (item.value >= 40 and item.value < 50) //40 2개
				{
					grade_color = "\x1b[29x";
					grade_name = "전설+++";
				}
				
				else if (item.value > 30 and item.value < 40) //35 2개
				{
					grade_color = "\x1b[29x";
					grade_name = "전설++";
				}
				
				else if (item.value > 25 and item.value <= 30) //30 3개
				{
					grade_color = "\x1b[29x";
					grade_name = "전설+";
				}

				else if (item.value > 20 and item.value <= 25) //25 3개
				{
					grade_color = "\x1b[27x";
					grade_name = "전설";
				}

				else if (item.value > 15 and item.value <= 20) //20
				{
					grade_color = "\x1b[32x";
					grade_name = "영웅";
				}
						
				else if (item.value > 12 and item.value <= 15) //15
				{
					grade_color = "\x1b[28x";
					grade_name = "명품+";
				}
				
				else if (item.value >= 10 and item.value <= 12) //12까지 명품
				{
					grade_color = "\x1b[28x";
					grade_name = "명품";
				}
				
				else
				{
					grade_color = "";
					grade_name = "양품";
				}
				// 등급 분류 끝
				
				// 읽기에 등급 삽입
				item.name_read = pk::u8encode(grade_color+grade_name);
				
			}
		}

		bool func_Check_GameStart()
		{
			if (pk::get_scenario().loaded)
				return	true;
			if (pk::get_scenario().turn_counter > 0)
				return	true;
			return false;
		}

		bool func_Check_Scenario(int scenario_no)
		{
			if(scenario_no == -1)
				return true;
			else if (scenario_no == pk::get_scenario().no)
				return true;
			else
				return false;
		}

		void func_load_xml()
		{
			pk::load_xml("""
			<pk utf8="true" trace="true">
				
				//보물
				
				<!--적토마-->
				<보물 번호="0">
				<이미지 값="Ebony_보물\적토마.png"/>
				<조형텍스처 값="Ebony_조형\[말]\말_적토마.png"/>
				<전법성공확률보너스 값="5"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="1"/>
				<패시브특기 값="행군, 질주"/><행군 값="6"/><질주 값="10"/>
				<강행 값="0"/>
				// <행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				// <질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--적로-->
				<보물 번호="1">
				<이미지 값="Ebony_보물\적로.png"/>
				<전법성공확률보너스 값="5"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<패시브특기 값="행군, 조타"/><행군 값="3"/><조타 값="4"/>
				<강행 값="0"/>
				// <행군 값="0"/>
				// <조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>	
				</보물>
				
				<!--조황비전-->
				<보물 번호="2">
				<이미지 값="Ebony_보물\조황비전.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<패시브특기 값="행군"/><행군 값="3"/>
				<강행 값="0"/>
				// <행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>	
				</보물>
				
				<!--절영-->
				<보물 번호="3">
				<이미지 값="Ebony_보물\절영.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<패시브특기 값="행군"/><행군 값="3"/>
				<강행 값="0"/>
				// <행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>	
				</보물>
				
				<!--대완마-->
				<보물 번호="4">
				<이미지 값="Ebony_보물\대완마.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>	
				</보물>
				
				<!--대완마-->
				<보물 번호="5">
				<이미지 값="Ebony_보물\대완마.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>	
				</보물>
				
				<!--대완마-->
				<보물 번호="6">
				<이미지 값="Ebony_보물\대완마.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>	
				</보물>
				
				<!--칠성보도-->
				<보물 번호="7">
				<이미지 값="Ebony_보물\칠성보도.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="3"/>
				<부가무력 값="3"/>
				<패시브특기 값="명성"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>	
				</보물>
				
				<!--의천검-->
				<보물 번호="8">
				<이미지 값="Ebony_보물\의천검.png"/>
				<능력치 통솔="0" 무력="3" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="4"/>
				<패시브특기 값="앙양"/><앙양 값="20"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				// <앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>	
				</보물>
				
				<!--청강검-->
				<보물 번호="9">
				<이미지 값="Ebony_보물\청강검.png"/>
				<능력치 통솔="0" 무력="3" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="4"/>
				<패시브특기 값="혈로"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>	
				</보물>
				
				<!--쌍고검-->
				<보물 번호="10">
				<이미지 값="Ebony_보물\쌍고검.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="2"/>
				<패시브특기 값="보좌"/><보좌 값="15"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>	
				</보물>
				
				<!--방천화극-->
				<보물 번호="11">
				<이미지 값="Ebony_보물\방천화극.png"/>
				<조형 값="3"/>
				<조형텍스처 값=""/>
				<능력치 통솔="0" 무력="3" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="3"/>
				<패시브특기 값="맹장, 질주"/><맹장 값="15"/><질주 값="10"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				// <질주 값="0"/>
				// <맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>
				</보물>
				
				<!--청룡언월도-->
				<보물 번호="12">
				<이미지 값="Ebony_보물\청룡언월도.png"/>
				<조형 값="청룡언월도"/>
				<조형텍스처 값="Ebony_조형\[무기]\청룡언월도.png"/>	
				<능력치 통솔="2" 무력="2" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="2"/>
				<패시브특기 값="위풍"/><위풍 값="10"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				// <위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--장팔사모-->
				<보물 번호="13">
				<이미지 값="Ebony_보물\장팔사모.png"/>
				<조형 값="1"/>
				<능력치 통솔="0" 무력="3" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="3"/>
				<패시브특기 값="노발, 불굴"/><노발 값="20"/>
				<불굴 병력기준="500" 확률="100"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				// <불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				// <노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--유성추-->
				<보물 번호="14">
				<이미지 값="Ebony_보물\유성추.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="2"/>
				<패시브특기 값="포박"/><포박 값="10" />
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				// <포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--비도-->
				<보물 번호="15">
				<이미지 값="Ebony_보물\비도.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>				
				<부가무력 값="1"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--비도-->
				<보물 번호="16">
				<이미지 값="Ebony_보물\비도.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="1"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--단극-->
				<보물 번호="17">
				<이미지 값="Ebony_보물\단극.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--단극-->
				<보물 번호="18">
				<이미지 값="Ebony_보물\단극.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--수극-->
				<보물 번호="19">
				<이미지 값="Ebony_보물\수극.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--수극-->
				<보물 번호="20">
				<이미지 값="Ebony_보물\수극.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--철쇄-->
				<보물 번호="21">
				<이미지 값="Ebony_보물\철쇄.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="2"/>
				<패시브특기 값="급습"/><급습 값="10" />
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				// <급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--양유기의 궁-->
				<보물 번호="22">
				<이미지 값="Ebony_보물\양유기의-궁.png"/>
				<전법성공확률보너스 값="5"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="3"/>
				<패시브특기 값="사수"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--이광의 궁-->
				<보물 번호="23">
				<이미지 값="Ebony_보물\이광의-궁.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="3"/>
				<패시브특기 값="백마"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--단궁-->
				<보물 번호="24">
				<이미지 값="Ebony_보물\단궁.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="1"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--단궁-->
				<보물 번호="25">
				<이미지 값="Ebony_보물\단궁.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="1"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--동호비궁-->
				<보물 번호="26">
				<이미지 값="Ebony_보물\동호비궁.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="1"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--동호비궁-->
				<보물 번호="27">
				<이미지 값="Ebony_보물\동호비궁.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="1"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--맥궁-->
				<보물 번호="28">
				<이미지 값="Ebony_보물\맥궁.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="2"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--맥궁-->
				<보물 번호="29">
				<이미지 값="Ebony_보물\맥궁.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="2"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--손자병법-->
				<보물 번호="30">
				<이미지 값="Ebony_보물\손자병법.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<전법성공확률보너스 값="15"/>
				<계략성공확률보너스 값="15"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--병법24편-->
				<보물 번호="31">
				<이미지 값="Ebony_보물\병법24편.png"/>
				<능력치 통솔="2" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--맹덕신서-->
				<보물 번호="32">
				<이미지 값="Ebony_보물\맹덕신서.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<전법성공확률보너스 값="5"/>
				<계략성공확률보너스 값="5"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--육도-->
				<보물 번호="33">
				<이미지 값="Ebony_보물\육도.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<전법성공확률보너스 값="15"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--삼략-->
				<보물 번호="34">
				<이미지 값="Ebony_보물\삼략.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<계략성공확률보너스 값="15"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--오자-->
				<보물 번호="35">
				<이미지 값="Ebony_보물\오자.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<전법성공확률보너스 값="10"/>
				<계략성공확률보너스 값="10"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--위료자-->
				<보물 번호="36">
				<이미지 값="Ebony_보물\위료자.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<계략성공확률보너스 값="10"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--전국책-->
				<보물 번호="37">
				<이미지 값="Ebony_보물\전국책.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="5" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--사마법-->
				<보물 번호="38">
				<이미지 값="Ebony_보물\사마법.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<전법성공확률보너스 값="10"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--묵자-->
				<보물 번호="39">
				<이미지 값="Ebony_보물\묵자.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<패시브특기 값="축성"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>				
					
				<!--태평요술서-->
				<보물 번호="40">
				<이미지 값="Ebony_보물\태평요술서.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<패시브특기 값="귀문"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--옥새-->
				<보물 번호="41">
				<이미지 값="Ebony_보물\옥새.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="10"/>
				<부가무력 값="0"/>
				<패시브특기 값="명성"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--동작-->
				<보물 번호="42">
				<이미지 값="Ebony_보물\동작.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
			
				<!--옥란백용구-->
				<보물 번호="50">
				<이미지 값="Ebony_보물\옥란백용구.png"/>
				<조형텍스처 값="Ebony_조형\[말]\말_옥란백용구.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<전법성공확률보너스 값="5"/>
				<패시브특기 값="강행"/><강행 값="3"/>
				// <강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--권모적토마-->
				<보물 번호="51">
				<이미지 값="Ebony_보물\권모적토마.png"/>
				<조형텍스처 값="Ebony_조형\[말]\말_권모적토마.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<전법성공확률보너스 값="5"/>
				<패시브특기 값="행군"/><행군 값="3"/>
				<강행 값="0"/>
				// <행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--서량백마-->
				<보물 번호="52">
				<이미지 값="Ebony_보물\백용마.png"/>
				<조형텍스처 값="Ebony_조형\[말]\말_서량백마.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<전법성공확률보너스 값="5"/>
				<패시브특기 값="행군"/><행군 값="6"/>
				<강행 값="0"/>
				// <행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--백마-->
				<보물 번호="53">
				<이미지 값="Ebony_보물\백마.png"/>
				<조형텍스처 값="Ebony_조형\[말]\말_백마.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<패시브특기 값="행군"/><행군 값="3"/>
				<강행 값="0"/>
				// <행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--사륜거-->
				<보물 번호="54">
				<이미지 값="Ebony_보물\사륜거.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<계략성공확률보너스 값="5"/>
				<패시브특기 값="운반"/><운반 값="3"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				// <운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--오환마-->
				<보물 번호="55">
				<이미지 값="Ebony_보물\오환마.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<전법성공확률보너스 값="5"/>
				<패시브특기 값="행군"/><행군 값="3"/>
				<강행 값="0"/>
				// <행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--흉노마-->
				<보물 번호="56">
				<이미지 값="Ebony_보물\흉노마.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<패시브특기 값="행군"/><행군 값="6"/>
				<강행 값="0"/>
				// <행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--적모우-->
				<보물 번호="57">
				<이미지 값="Ebony_보물\적모우.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<패시브특기 값="운반, 불굴"/><운반 값="4"/>
				<불굴 병력기준="3000" 확률="25"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				// <운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				// <불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>		
				</보물>
				
				<!--백상-->
				<보물 번호="58">
				<이미지 값="Ebony_보물\백상.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<전법성공확률보너스 값="5"/>
				<패시브특기 값="강행, 금강"/><강행 값="3"/>
				<불굴 병력기준="" 확률=""/>
				<금강 피해기준="750" 확률="25"/>
				// <강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				// <금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--참사검-->
				<보물 번호="59">
				<이미지 값="Ebony_보물\참사검.png"/>
				<능력치 통솔="3" 무력="0" 지력="0" 정치="0" 매력="3"/>
				<부가무력 값="3"/>
				<패시브특기 값="강운"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--간장-->
				<보물 번호="60">
				<이미지 값="Ebony_보물\간장.png"/>
				<능력치 통솔="0" 무력="3" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="5"/>
				<패시브특기 값="앙양"/><앙양 값="20"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				// <앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--막야-->
				<보물 번호="61">
				<이미지 값="Ebony_보물\막야.png"/>
				<능력치 통솔="0" 무력="0" 지력="3" 정치="0" 매력="0"/>
				<부가무력 값="5"/>
				<패시브특기 값="주악"/><주악 값="2"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				// <주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--고정도-->
				<보물 번호="62">
				<이미지 값="Ebony_보물\고정도.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="2"/>
				<패시브특기 값="맹장"/><맹장 값="10"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				// <맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>
				</보물>
				
				<!--백피도-->
				<보물 번호="63">
				<이미지 값="Ebony_보물\백피도.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="1"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--신도-->
				<보물 번호="64">
				<이미지 값="Ebony_보물\신도.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="1"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--오구도-->
				<보물 번호="65">
				<이미지 값="Ebony_보물\오구도.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--거치도-->
				<보물 번호="66">
				<이미지 값="Ebony_보물\거치도.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="1"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--환수도-->
				<보물 번호="67">
				<이미지 값="Ebony_보물\환수도.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--쌍철극-->
				<보물 번호="68">
				<이미지 값="Ebony_보물\쌍철극.png"/>
				<조형 값="방천화극"/>
				<조형텍스처 값="Ebony_조형\[무기]\방천화극_쌍철극.png"/>	
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>				
				<부가무력 값="3"/>
				<패시브특기 값="혈로"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--삼첨도-->
				<보물 번호="69">
				<이미지 값="Ebony_보물\삼첨도.png"/>
				<조형 값="청룡언월도"/>
				<조형텍스처 값="Ebony_조형\[무기]\청룡언월도_삼첨도.png"/>	
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>				
				<부가무력 값="2"/>
				<패시브특기 값="맹장"/><맹장 값="10"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				// <맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--봉취도-->
				<보물 번호="70">
				<이미지 값="Ebony_보물\봉취도.png"/>
				<조형 값="청룡언월도"/>
				<조형텍스처 값="Ebony_조형\[무기]\청룡언월도_봉취도.png"/>					
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="2"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--미첨도-->
				<보물 번호="71">
				<이미지 값="Ebony_보물\미첨도.png"/>
				<조형 값="청룡언월도"/>
				<조형텍스처 값="Ebony_조형\[무기]\청룡언월도_미첨도.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="1"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--대간도-->
				<보물 번호="72">
				<이미지 값="Ebony_보물\대간도.png"/>
				<부가무력 값="1"/>
				<조형 값="청룡언월도"/>
				<조형텍스처 값="Ebony_조형\[무기]\청룡언월도_미첨도.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>				
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--치우부-->
				<보물 번호="73">
				<이미지 값="Ebony_보물\치우부.png"/>
				<조형 값="방천화극"/>
				<조형텍스처 값="Ebony_조형\[무기]\방천화극_치우부.png"/>
				<능력치 통솔="0" 무력="5" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="6"/>
				<패시브특기 값="맹장"/><맹장 값="30"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				// <맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--대부-->
				<보물 번호="74">
				<이미지 값="Ebony_보물\대부.png"/>
				<조형 값="방천화극"/>
				<조형텍스처 값="Ebony_조형\[무기]\방천화극_대부.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="3"/>
				<패시브특기 값="앙양"/><앙양 값="10"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				// <앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--철척사모-->
				<보물 번호="75">
				<이미지 값="Ebony_보물\철척사모.png"/>
				<조형 값="사모"/>
				<조형텍스처 값="Ebony_조형\[무기]\장팔사모_철척사모.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="2"/>
				<패시브특기 값="노발"/><노발 값="10"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				// <노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--금마삭-->
				<보물 번호="76">
				<이미지 값="Ebony_보물\금마삭.png"/>
				<부가무력 값="2"/>
				<조형 값="일반"/>
				<조형텍스처 값="Ebony_조형\[무기]\창_Black00.png"/>		
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--삼장모-->
				<보물 번호="77">
				<이미지 값="Ebony_보물\삼장모.png"/>
				<조형 값="일반"/>
				<조형텍스처 값="Ebony_조형\[무기]\창_Black00.png"/>	
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--철편-->
				<보물 번호="78">
				<이미지 값="Ebony_보물\철편.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="3"/>
				<패시브특기 값="급습"/><급습 값="10"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				// <급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--철칠려골타-->
				<보물 번호="79">
				<이미지 값="Ebony_보물\철칠려골타.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="3"/>
				<패시브특기 값="맹장"/><맹장 값="15"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				// <맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--철과추-->
				<보물 번호="80">
				<이미지 값="Ebony_보물\철과추.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="2"/>
				<패시브특기 값="맹장"/><맹장 값="10"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				// <맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--질려봉-->
				<보물 번호="81">
				<이미지 값="Ebony_보물\질려봉.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="1"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--매화수전-->
				<보물 번호="82">
				<이미지 값="Ebony_보물\매화수전.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="2"/>
				<패시브특기 값="급습"/><급습 값="10" />
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				// <급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--수전-->
				<보물 번호="83">
				<이미지 값="Ebony_보물\수전.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--철추-->
				<보물 번호="84">
				<이미지 값="Ebony_보물\철추.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="1"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--비추-->
				<보물 번호="85">
				<이미지 값="Ebony_보물\비추.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--보조궁-->
				<보물 번호="86">
				<이미지 값="Ebony_보물\보조궁.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="3"/>
				<패시브특기 값="소탕"/><소탕 값="5"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				// <소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--논어-->
				<보물 번호="87">
				<이미지 값="Ebony_보물\논어.png"/>
				<능력치 통솔="0" 무력="0" 지력="5" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--전론-->
				<보물 번호="88">
				<이미지 값="Ebony_보물\전론.png"/>
				<능력치 통솔="0" 무력="0" 지력="3" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--박혁론-->
				<보물 번호="89">
				<이미지 값="Ebony_보물\박혁론.png"/>
				<능력치 통솔="0" 무력="0" 지력="2" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--시요론-->
				<보물 번호="90">
				<이미지 값="Ebony_보물\시요론.png"/>
				<능력치 통솔="0" 무력="0" 지력="2" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--치론-->
				<보물 번호="91">
				<이미지 값="Ebony_보물\치론.png"/>
				<능력치 통솔="0" 무력="0" 지력="2" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--춘추좌씨전-->
				<보물 번호="92">
				<이미지 값="Ebony_보물\춘추좌씨전.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="5" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--한비자-->
				<보물 번호="93">
				<이미지 값="Ebony_보물\한비자.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="10" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--관자-->
				<보물 번호="94">
				<이미지 값="Ebony_보물\관자.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="5" 매력="0"/>
				<부가무력 값="0"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--둔갑천서-->
				<보물 번호="95">
				<이미지 값="Ebony_보물\둔갑천서.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<패시브특기 값="요술"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--서촉지형도-->
				<보물 번호="96">
				<이미지 값="Ebony_보물\서촉지형도.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<패시브특기 값="운반, 답파"/><운반 값="3"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				// <운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--평만지장도-->
				<보물 번호="97">
				<이미지 값="Ebony_보물\평만지장도.png"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="0"/>
				<패시브특기 값="운반, 해독"/><운반 값="3"/>
				<강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				// <운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				<질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>
				
				<!--오추마-->
				<보물 번호="98">
				<이미지 값="Ebony_보물\오추마.png"/>
				<조형텍스처 값="Ebony_조형\[말]\말_오추마.png"/>
				<전법성공확률보너스 값="5"/>
				<능력치 통솔="0" 무력="0" 지력="0" 정치="0" 매력="0"/>
				<부가무력 값="1"/>
				<패시브특기 값="강행, 질주"/><강행 값="3"/><질주 값="10"/>
				// <강행 값="0"/>
				<행군 값="0"/>
				<조타 값="0"/>
				<운반 값="0"/>
				<소탕 값="0"/>
				<위풍 값="0"/>
				<앙양 값="0"/>
				<연전 값="0"/>
				<급습 값="0"/>
				<강습 값="0"/>
				<기각 값="0"/>
				<포박 값="0"/>
				<강탈 값="0"/>
				<심공 값="0"/>
				<불굴 병력기준="0" 확률="0"/>
				<금강 피해기준="0" 확률="0"/>
				<노발 값="0"/>
				// <질주 값="0"/>
				<맹장 값="0"/>
				<주악 값="0"/>
				<내조 값="0"/>				
				</보물>				
				
			</pk>						
			""");			
		}
	}

	Main main;
}