namespace Ebony_XML_Override_컷인
{
	class Main
	{
		Main()
		{
			if (!pk::NDEBUG)
				return;
			xml();
		}
		void xml()
		{
			// 무장컷인
			pk::load_xml("""
			<pk utf8="true" trace="true">						
			<!--아회남--><무장 번호="0">	<컷인 값="Ebony_컷인/아회남.png"/>				</무장>
			<!--위소--><무장 번호="1">	<컷인 값="Ebony_컷인/위소.png"/>				</무장>
			<!--이적--><무장 번호="2">	<컷인 값="Ebony_컷인/이적.png"/>				</무장>
			<!--윤상--><무장 번호="3">	<컷인 값="Ebony_컷인/윤상.png"/>				</무장>
			<!--윤대목--><무장 번호="4">	<컷인 값="Ebony_컷인/윤대목.png"/>				</무장>
			<!--윤묵--><무장 번호="5">	<컷인 값="Ebony_컷인/윤묵.png"/>				</무장>
			<!--우금--><무장 번호="6">	<컷인 값="Ebony_컷인/우금(삼14).png"/>				</무장>
			<!--우전--><무장 번호="7">	<컷인 값="Ebony_컷인/우전.png"/>				</무장>
			<!--위관--><무장 번호="8">	<컷인 값="Ebony_컷인/위관.png"/>				</무장>
			<!--원유--><무장 번호="9">	<컷인 값="Ebony_컷인/원유.png"/>				</무장>
			<!--원윤--><무장 번호="10">	<컷인 값="Ebony_컷인/원윤.png"/>				</무장>
			<!--염우--><무장 번호="11">	<컷인 값="Ebony_컷인/염우.png"/>				</무장>
			<!--원환--><무장 번호="12">	<컷인 값="Ebony_컷인/원환.png"/>				</무장>
			<!--원희--><무장 번호="13">	<컷인 값="Ebony_컷인/원희.png"/>				</무장>
			<!--염행--><무장 번호="14">	<컷인 값="Ebony_컷인/염행.png"/>				</무장>
			<!--염유--><무장 번호="15">	<컷인 값="Ebony_컷인/염유.png"/>				</무장>
			<!--원술--><무장 번호="16">	<컷인 값="Ebony_컷인/원술.png"/>	<컷인 값="Ebony_컷인/원술(삼14).png"/>			</무장>
			<!--원상--><무장 번호="17">	<컷인 값="Ebony_컷인/원상.png"/>				</무장>
			<!--원소--><무장 번호="18">	<컷인 값="Ebony_컷인/원소.png"/>	<컷인 값="Ebony_컷인/원소2.png"/>	<컷인 값="Ebony_컷인/원소(삼14).png"/>		</무장>
			<!--염상--><무장 번호="19">	<컷인 값="Ebony_컷인/염상.png"/>				</무장>
			<!--원담--><무장 번호="20">	<컷인 값="Ebony_컷인/원담.png"/>				</무장>
			<!--염포--><무장 번호="21">	<컷인 값="Ebony_컷인/염포.png"/>				</무장>
			<!--원요--><무장 번호="22">	<컷인 값="Ebony_컷인/원요.png"/>				</무장>
			<!--왕위--><무장 번호="23">	<컷인 값="Ebony_컷인/왕위.png"/>				</무장>
			<!--왕이--><무장 번호="24">	<컷인 값="Ebony_컷인/왕이.png"/>				</무장>
			<!--왕윤--><무장 번호="25">	<컷인 값="Ebony_컷인/왕윤(삼14).png"/>				</무장>
			<!--왕기(위)--><무장 번호="26">	<컷인 값="Ebony_컷인/왕기.png"/>				</무장>
			<!--왕기--><무장 번호="27">	<컷인 값="Ebony_컷인/왕기_ㄴ.png"/>				</무장>
			<!--왕광--><무장 번호="28">	<컷인 값="Ebony_컷인/왕광.png"/>				</무장>
			<!--왕업--><무장 번호="29">	<컷인 값="Ebony_컷인/왕업.png"/>				</무장>
			<!--왕경--><무장 번호="30">	<컷인 값="Ebony_컷인/왕경.png"/>				</무장>
			<!--왕항--><무장 번호="31">	<컷인 값="Ebony_컷인/왕항.png"/>				</무장>
			<!--왕혼--><무장 번호="32">	<컷인 값="Ebony_컷인/왕혼.png"/>				</무장>
			<!--왕찬--><무장 번호="33">	<컷인 값="Ebony_컷인/왕찬.png"/>				</무장>
			<!--왕수--><무장 번호="34">	<컷인 값="Ebony_컷인/왕수.png"/>				</무장>
			<!--왕융--><무장 번호="35">	<컷인 값="Ebony_컷인/왕융.png"/>				</무장>
			<!--왕숙--><무장 번호="36">	<컷인 값="Ebony_컷인/왕숙.png"/>				</무장>
			<!--왕준--><무장 번호="37">	<컷인 값="Ebony_컷인/왕준.png"/>				</무장>
			<!--왕상--><무장 번호="38">	<컷인 값="Ebony_컷인/왕상.png"/>				</무장>
			<!--구성--><무장 번호="39">	<컷인 값="Ebony_컷인/구성.png"/>				</무장>
			<!--왕쌍--><무장 번호="40">	<컷인 값="Ebony_컷인/왕쌍.png"/>				</무장>
			<!--왕충--><무장 번호="41">	<컷인 값="Ebony_컷인/왕충.png"/>				</무장>
			<!--왕창--><무장 번호="42">	<컷인 값="Ebony_컷인/왕창.png"/>				</무장>
			<!--왕도--><무장 번호="43">	<컷인 값="Ebony_컷인/왕도.png"/>				</무장>
			<!--왕돈--><무장 번호="44">	<컷인 값="Ebony_컷인/왕돈.png"/>				</무장>
			<!--왕평--><무장 번호="45">	<컷인 값="Ebony_컷인/왕평(삼14).png"/>				</무장>
			<!--왕보--><무장 번호="46">	<컷인 값="Ebony_컷인/왕보.png"/>				</무장>
			<!--왕문--><무장 번호="47">	<컷인 값="Ebony_컷인/왕문.png"/>				</무장>
			<!--왕릉--><무장 번호="48">	<컷인 값="Ebony_컷인/왕릉.png"/>				</무장>
			<!--왕루--><무장 번호="49">	<컷인 값="Ebony_컷인/왕루.png"/>				</무장>
			<!--왕랑--><무장 번호="50">	<컷인 값="Ebony_컷인/왕랑.png"/>				</무장>
			<!--온회--><무장 번호="51">	<컷인 값="Ebony_컷인/온회.png"/>				</무장>
			<!--하안--><무장 번호="52">	<컷인 값="Ebony_컷인/하안.png"/>				</무장>
			<!--괴월--><무장 번호="53">	<컷인 값="Ebony_컷인/괴월.png"/>				</무장>
			<!--괴량--><무장 번호="54">	<컷인 값="Ebony_컷인/괴량.png"/>				</무장>
			<!--가화--><무장 번호="55">	<컷인 값="Ebony_컷인/가화.png"/>				</무장>
			<!--화핵--><무장 번호="56">	<컷인 값="Ebony_컷인/화핵.png"/>				</무장>
			<!--가규--><무장 번호="57">	<컷인 값="Ebony_컷인/가규.png"/>	<컷인 값="Ebony_컷인/가규(삼14).png"/>			</무장>
			<!--하의--><무장 번호="58">	<컷인 값="Ebony_컷인/하의.png"/>				</무장>
			<!--화흠--><무장 번호="59">	<컷인 값="Ebony_컷인/화흠(삼14).png"/>	<컷인 값="Ebony_컷인/화흠.png"/>			</무장>
			<!--가후--><무장 번호="60">	<컷인 값="Ebony_컷인/가후.png"/>	<컷인 값="Ebony_컷인/가후2.png"/>			</무장>
			<!--곽혁--><무장 번호="61">	<컷인 값="Ebony_컷인/곽혁.png"/>				</무장>
			<!--곽원--><무장 번호="62">	<컷인 값="Ebony_컷인/곽원.png"/>				</무장>
			<!--곽가--><무장 번호="63">	<컷인 값="Ebony_컷인/곽가(삼14).png"/>	<컷인 값="Ebony_컷인/곽가.png"/>	<컷인 값="Ebony_컷인/곽가2.png"/>		</무장>
			<!--악환--><무장 번호="64">	<컷인 값="Ebony_컷인/악환.png"/>				</무장>
			<!--곽사--><무장 번호="65">	<컷인 값="Ebony_컷인/곽사.png"/>				</무장>
			<!--악취--><무장 번호="66">	<컷인 값="Ebony_컷인/악취.png"/>				</무장>
			<!--곽준--><무장 번호="67">	<컷인 값="Ebony_컷인/곽준.png"/>				</무장>
			<!--학소--><무장 번호="68">	<컷인 값="Ebony_컷인/학소(삼14).png"/>	<컷인 값="Ebony_컷인/학소.png"/>											</무장>
			<!--악진--><무장 번호="69">	<컷인 값="Ebony_컷인/악진.png"/>	<컷인 값="Ebony_컷인/악진2.png"/>	<컷인 값="Ebony_컷인/악진(삼14).png"/>		</무장>
			<!--악침--><무장 번호="70">	<컷인 값="Ebony_컷인/악침.png"/>				</무장>
			<!--곽도--><무장 번호="71">	<컷인 값="Ebony_컷인/곽도.png"/>				</무장>
			<!--곽마--><무장 번호="72">	<컷인 값="Ebony_컷인/곽마.png"/>				</무장>
			<!--학맹--><무장 번호="73">	<컷인 값="Ebony_컷인/학맹.png"/>				</무장>
			<!--곽유지--><무장 번호="74">	<컷인 값="Ebony_컷인/곽유지.png"/>				</무장>
			<!--곽익--><무장 번호="75">	<컷인 값="Ebony_컷인/곽익.png"/>				</무장>
			<!--곽회--><무장 번호="76">	<컷인 값="Ebony_컷인/곽회(삼14).png"/>				</무장>
			<!--하후위--><무장 번호="77">	<컷인 값="Ebony_컷인/하후위.png"/>				</무장>
			<!--하후연--><무장 번호="78">	<컷인 값="Ebony_컷인/하후연.png"/>	<컷인 값="Ebony_컷인/하후연2.png"/>	<컷인 값="Ebony_컷인/하후연_특수.png"/>	<컷인 값="Ebony_컷인/하후연(삼14).png"/>	</무장>
			<!--하후은--><무장 번호="79">	<컷인 값="Ebony_컷인/하후은.png"/>				</무장>
			<!--하후화--><무장 번호="80">	<컷인 값="Ebony_컷인/하후화.png"/>				</무장>
			<!--하후혜--><무장 번호="81">	<컷인 값="Ebony_컷인/하후혜.png"/>				</무장>
			<!--하후현--><무장 번호="82">	<컷인 값="Ebony_컷인/하후현(삼14).png"/>				</무장>
			<!--하후상--><무장 번호="83">	<컷인 값="Ebony_컷인/하후상(삼14).png"/>				</무장>
			<!--하후덕--><무장 번호="84">	<컷인 값="Ebony_컷인/하후덕.png"/>				</무장>
			<!--하후돈--><무장 번호="85">	<컷인 값="Ebony_컷인/하후돈.png"/>	<컷인 값="Ebony_컷인/하후돈2.png"/>	<컷인 값="Ebony_컷인/하후돈(삼14).png"/>		</무장>
			<!--하후패--><무장 번호="86">	<컷인 값="Ebony_컷인/하후패.png"/>				</무장>
			<!--하후무--><무장 번호="87">	<컷인 값="Ebony_컷인/하후무.png"/>				</무장>
			<!--하후영여--><무장 번호="88">	<컷인 값="Ebony_컷인/하후영녀.png"/>				</무장>
			<!--가충--><무장 번호="89">	<컷인 값="Ebony_컷인/가충.png"/>				</무장>
			<!--하식--><무장 번호="90">	<컷인 값="Ebony_컷인/하식.png"/>				</무장>
			<!--하진--><무장 번호="91">	<컷인 값="Ebony_컷인/하진.png"/>				</무장>
			<!--하제--><무장 번호="92">	<컷인 값="Ebony_컷인/하제.png"/>				</무장>
			<!--가범--><무장 번호="93">	<컷인 값="Ebony_컷인/가범.png"/>				</무장>
			<!--화만--><무장 번호="94">	<컷인 값="Ebony_컷인/화만.png"/>				</무장>
			<!--화웅--><무장 번호="95">	<컷인 값="Ebony_컷인/화웅.png"/>				</무장>
			<!--관이--><무장 번호="96">	<컷인 값="Ebony_컷인/관이.png"/>				</무장>
			<!--한윤--><무장 번호="97">	<컷인 값="Ebony_컷인/한윤.png"/>				</무장>
			<!--관우--><무장 번호="98">	<컷인 값="Ebony_컷인/관우.png"/>	<컷인 값="Ebony_컷인/관우2.png"/>	<컷인 값="Ebony_컷인/관우2(삼14).png"/>	<컷인 값="Ebony_컷인/관우(삼14).png"/>	</무장>
			<!--환계--><무장 번호="99">	<컷인 값="Ebony_컷인/환계.png"/>				</무장>
			<!--관해--><무장 번호="100">	<컷인 값="Ebony_컷인/관해.png"/>				</무장>
			<!--관구검--><무장 번호="101">	<컷인 값="Ebony_컷인/관구검.png"/>				</무장>
			<!--관구수--><무장 번호="102">	<컷인 값="Ebony_컷인/관구수.png"/>				</무장>
			<!--관구전--><무장 번호="103">	<컷인 값="Ebony_컷인/관구전.png"/>				</무장>
			<!--한거자--><무장 번호="104">	<컷인 값="Ebony_컷인/한거자.png"/>				</무장>
			<!--한현--><무장 번호="105">	<컷인 값="Ebony_컷인/한현.png"/>				</무장>
			<!--한호--><무장 번호="106">	<컷인 값="Ebony_컷인/한호.png"/>				</무장>
			<!--관흥--><무장 번호="107">	<컷인 값="Ebony_컷인/관흥.png"/>	<컷인 값="Ebony_컷인/관흥(패도).png"/>			</무장>
			<!--관색--><무장 번호="108">	<컷인 값="Ebony_컷인/관색(삼14).png"/>	<컷인 값="Ebony_컷인/관색.png"/>			</무장>
			<!--한수--><무장 번호="109">	<컷인 값="Ebony_컷인/한수.png"/>				</무장>
			<!--한숭--><무장 번호="110">	<컷인 값="Ebony_컷인/한숭.png"/>				</무장>
			<!--관정--><무장 번호="111">	<컷인 값="Ebony_컷인/관정.png"/>				</무장>
			<!--한섬--><무장 번호="112">	<컷인 값="Ebony_컷인/한섬.png"/>				</무장>
			<!--감택--><무장 번호="113">	<컷인 값="Ebony_컷인/감택(삼14).png"/>				</무장>
			<!--한충--><무장 번호="114">	<컷인 값="Ebony_컷인/한충.png"/>				</무장>
			<!--관통--><무장 번호="115">	<컷인 값="Ebony_컷인/관통.png"/>				</무장>
			<!--한당--><무장 번호="116">	<컷인 값="Ebony_컷인/한당.png"/>				</무장>
			<!--한덕--><무장 번호="117">	<컷인 값="Ebony_컷인/한덕.png"/>				</무장>
			<!--감녕--><무장 번호="118">	<컷인 값="Ebony_컷인/감녕.png"/>	<컷인 값="Ebony_컷인/감녕2.png"/>	<컷인 값="Ebony_컷인/감녕(삼14).png"/>		</무장>
			<!--환범--><무장 번호="119">	<컷인 값="Ebony_컷인/환범.png"/>				</무장>
			<!--한복--><무장 번호="120">	<컷인 값="Ebony_컷인/한복.png"/>				</무장>
			<!--관평--><무장 번호="121">	<컷인 값="Ebony_컷인/관평.png"/>	<컷인 값="Ebony_컷인/관평2.png"/>	<컷인 값="Ebony_컷인/관평(삼14).png"/>		</무장>
			<!--간옹--><무장 번호="122">	<컷인 값="Ebony_컷인/간옹.png"/>				</무장>
			<!--안량--><무장 번호="123">	<컷인 값="Ebony_컷인/안량.png"/>	<컷인 값="Ebony_컷인/안량2.png"/>	<컷인 값="Ebony_컷인/안량(삼14).png"/>	<컷인 값="Ebony_컷인/안량(패도).png"/>	</무장>
			<!--위연--><무장 번호="124">	<컷인 값="Ebony_컷인/위연.png"/>	<컷인 값="Ebony_컷인/위연2.png"/>	<컷인 값="Ebony_컷인/위연(삼14).png"/>		</무장>
			<!--부의--><무장 번호="125">	<컷인 값="Ebony_컷인/국의.png"/>				</무장>
			<!--희지재--><무장 번호="126">	<컷인 값="Ebony_컷인/희지재.png"/>				</무장>
			<!--위속--><무장 번호="127">	<컷인 값="Ebony_컷인/위속.png"/>				</무장>
			<!--위막--><무장 번호="128">	<컷인 값="Ebony_컷인/위막.png"/>				</무장>
			<!--위풍--><무장 번호="129">	<컷인 값="Ebony_컷인/위풍.png"/>				</무장>
			<!--위유--><무장 번호="130">	<컷인 값="Ebony_컷인/위유.png"/>				</무장>
			<!--우금--><무장 번호="131">	<컷인 값="Ebony_컷인/우금_ㄴ.png"/>				</무장>
			<!--구건--><무장 번호="132">	<컷인 값="Ebony_컷인/구건.png"/>				</무장>
			<!--우보--><무장 번호="133">	<컷인 값="Ebony_컷인/우보.png"/>				</무장>
			<!--구본--><무장 번호="134">	<컷인 값="Ebony_컷인/구본.png"/>				</무장>
			<!--계옹--><무장 번호="135">	<컷인 값="Ebony_컷인/계옹.png"/>				</무장>
			<!--강유--><무장 번호="136">	<컷인 값="Ebony_컷인/강유.png"/>	<컷인 값="Ebony_컷인/강유2.png"/>	<컷인 값="Ebony_컷인/강유(삼14).png"/>		</무장>
			<!--공지--><무장 번호="137">	<컷인 값="Ebony_컷인/공지.png"/>				</무장>
			<!--교유--><무장 번호="138">	<컷인 값="Ebony_컷인/교유.png"/>				</무장>
			<!--공도--><무장 번호="139">	<컷인 값="Ebony_컷인/공도.png"/>				</무장>
			<!--교모--><무장 번호="140">	<컷인 값="Ebony_컷인/교모.png"/>				</무장>
			<!--허의--><무장 번호="141">	<컷인 값="Ebony_컷인/허의.png"/>				</무장>
			<!--허공--><무장 번호="142">	<컷인 값="Ebony_컷인/허공.png"/>				</무장>
			<!--허정--><무장 번호="143">	<컷인 값="Ebony_컷인/허정.png"/>				</무장>
			<!--허저--><무장 번호="144">	<컷인 값="Ebony_컷인/허저.png"/>	<컷인 값="Ebony_컷인/허저(삼14).png"/>	<컷인 값="Ebony_컷인/허저(패도).png"/>		</무장>
			<!--허유--><무장 번호="145">	<컷인 값="Ebony_컷인/허유.png"/>				</무장>
			<!--기령--><무장 번호="146">	<컷인 값="Ebony_컷인/기령(삼14).png"/>	<컷인 값="Ebony_컷인/기령.png"/>			</무장>
			<!--금위--><무장 번호="147">	<컷인 값="Ebony_컷인/김의.png"/>				</무장>
			<!--금환삼결--><무장 번호="148">	<컷인 값="Ebony_컷인/금환삼결.png"/>				</무장>
			<!--금선--><무장 번호="149">	<컷인 값="Ebony_컷인/김선.png"/>				</무장>
			<!--우사--><무장 번호="150">	<컷인 값="Ebony_컷인/우사.png"/>				</무장>
			<!--우번--><무장 번호="151">	<컷인 값="Ebony_컷인/우번.png"/>				</무장>
			<!--형도영--><무장 번호="152">	<컷인 값="Ebony_컷인/형도형.png"/>				</무장>
			<!--극정--><무장 번호="153">	<컷인 값="Ebony_컷인/극정.png"/>				</무장>
			<!--엄안--><무장 번호="154">	<컷인 값="Ebony_컷인/엄안.png"/>				</무장>
			<!--견홍--><무장 번호="155">	<컷인 값="Ebony_컷인/견홍.png"/>				</무장>
			<!--엄강--><무장 번호="156">	<컷인 값="Ebony_컷인/엄강.png"/>				</무장>
			<!--엄준--><무장 번호="157">	<컷인 값="Ebony_컷인/엄준.png"/>				</무장>
			<!--견초--><무장 번호="158">	<컷인 값="Ebony_컷인/견초.png"/>				</무장>
			<!--엄정--><무장 번호="159">	<컷인 값="Ebony_컷인/엄정.png"/>				</무장>
			<!--엄백호--><무장 번호="160">	<컷인 값="Ebony_컷인/엄백호.png"/>				</무장>
			<!--엄여--><무장 번호="161">	<컷인 값="Ebony_컷인/엄여.png"/>				</무장>
			<!--오의--><무장 번호="162">	<컷인 값="Ebony_컷인/오의.png"/>				</무장>
			<!--황개--><무장 번호="163">	<컷인 값="Ebony_컷인/황개(노년).png"/>				</무장>
			<!--고간--><무장 번호="164">	<컷인 값="Ebony_컷인/고간.png"/>				</무장>
			<!--황월영--><무장 번호="165">	<컷인 값="Ebony_컷인/황월영(패도).png"/>				</무장>
			<!--황권--><무장 번호="166">	<컷인 값="Ebony_컷인/황권.png"/>				</무장>
			<!--황호--><무장 번호="167">	<컷인 값="Ebony_컷인/황호.png"/>				</무장>
			<!--고유--><무장 번호="168">	<컷인 값="Ebony_컷인/고유.png"/>				</무장>
			<!--고순--><무장 번호="169">	<컷인 값="Ebony_컷인/고순.png"/>				</무장>
			<!--고상--><무장 번호="170">	<컷인 값="Ebony_컷인/고상.png"/>				</무장>
			<!--고승--><무장 번호="171">	<컷인 값="Ebony_컷인/고승.png"/>				</무장>
			<!--황숭--><무장 번호="172">	<컷인 값="Ebony_컷인/황숭.png"/>				</무장>
			<!--후성--><무장 번호="173">	<컷인 값="Ebony_컷인/후성.png"/>				</무장>
			<!--후선--><무장 번호="174">	<컷인 값="Ebony_컷인/후선.png"/>				</무장>
			<!--황조--><무장 번호="175">	<컷인 값="Ebony_컷인/황조.png"/>				</무장>
			<!--공손월--><무장 번호="176">	<컷인 값="Ebony_컷인/공손월.png"/>				</무장>
			<!--공손연--><무장 번호="177">	<컷인 값="Ebony_컷인/공손연(삼14).png"/>				</무장>
			<!--공손공--><무장 번호="178">	<컷인 값="Ebony_컷인/공손공.png"/>				</무장>
			<!--공손강--><무장 번호="179">	<컷인 값="Ebony_컷인/공손강.png"/>				</무장>
			<!--공손찬--><무장 번호="180">	<컷인 값="Ebony_컷인/공손찬.png"/>	<컷인 값="Ebony_컷인/공손찬2.png"/>	<컷인 값="Ebony_컷인/공손찬(패도).png"/>		</무장>
			<!--공손속--><무장 번호="181">	<컷인 값="Ebony_컷인/공손속.png"/>				</무장>
			<!--공손도--><무장 번호="182">	<컷인 값="Ebony_컷인/공손도.png"/>				</무장>
			<!--공손범--><무장 번호="183">	<컷인 값="Ebony_컷인/공손범.png"/>				</무장>
			<!--공주--><무장 번호="184">	<컷인 값="Ebony_컷인/공주.png"/>				</무장>
			<!--황충--><무장 번호="185">	<컷인 값="Ebony_컷인/황충(삼14).png"/>	<컷인 값="Ebony_컷인/황충(패도).png"/>	<컷인 값="Ebony_컷인/황충(삼12).png"/>	<컷인 값="Ebony_컷인/황충(노년).png"/>	</무장>
			<!--고정--><무장 번호="186">	<컷인 값="Ebony_컷인/고정.png"/>				</무장>
			<!--고당륭--><무장 번호="187">	<컷인 값="Ebony_컷인/고당륭.png"/>				</무장>
			<!--고패--><무장 번호="188">	<컷인 값="Ebony_컷인/고패.png"/>				</무장>
			<!--황보숭--><무장 번호="189">	<컷인 값="Ebony_컷인/황보숭.png"/>				</무장>
			<!--공융--><무장 번호="190">	<컷인 값="Ebony_컷인/공융.png"/>				</무장>
			<!--고람--><무장 번호="191">	<컷인 값="Ebony_컷인/고람.png"/>				</무장>
			<!--오연--><무장 번호="192">	<컷인 값="Ebony_컷인/오연.png"/>				</무장>
			<!--오거--><무장 번호="193">	<컷인 값="Ebony_컷인/오거.png"/>				</무장>
			<!--국연--><무장 번호="194">	<컷인 값="Ebony_컷인/국연.png"/>				</무장>
			<!--오경--><무장 번호="195">	<컷인 값="Ebony_컷인/오경.png"/>				</무장>
			<!--오언--><무장 번호="196">	<컷인 값="Ebony_컷인/오언.png"/>				</무장>
			<!--오강--><무장 번호="197">	<컷인 값="Ebony_컷인/오강.png"/>				</무장>
			<!--오국태--><무장 번호="198">	<컷인 값="Ebony_컷인/오국태(패도).png"/>				</무장>
			<!--호제--><무장 번호="199">	<컷인 값="Ebony_컷인/호제.png"/>				</무장>
			<!--오찬--><무장 번호="200">	<컷인 값="Ebony_컷인/오찬.png"/>				</무장>
			<!--호질--><무장 번호="201">	<컷인 값="Ebony_컷인/호질.png"/>				</무장>
			<!--오질--><무장 번호="202">	<컷인 값="Ebony_컷인/오질.png"/>				</무장>
			<!--호거아--><무장 번호="203">	<컷인 값="Ebony_컷인/호거아.png"/>				</무장>
			<!--호준--><무장 번호="204">	<컷인 값="Ebony_컷인/호준.png"/>				</무장>
			<!--호진--><무장 번호="205">	<컷인 값="Ebony_컷인/호진.png"/>				</무장>
			<!--고담--><무장 번호="206">	<컷인 값="Ebony_컷인/고담.png"/>				</무장>
			<!--올돌골--><무장 번호="207">	<컷인 값="Ebony_컷인/올돌골.png"/>	<컷인 값="Ebony_컷인/올돌골(삼14).png"/>			</무장>
			<!--호반--><무장 번호="208">	<컷인 값="Ebony_컷인/호반.png"/>				</무장>
			<!--오반--><무장 번호="209">	<컷인 값="Ebony_컷인/오반.png"/>				</무장>
			<!--호분--><무장 번호="210">	<컷인 값="Ebony_컷인/호분.png"/>				</무장>
			<!--고옹--><무장 번호="211">	<컷인 값="Ebony_컷인/고옹.png"/>				</무장>
			<!--오란--><무장 번호="212">	<컷인 값="Ebony_컷인/오란.png"/>				</무장>
			<!--호열--><무장 번호="213">	<컷인 값="Ebony_컷인/호열.png"/>				</무장>
			<!--최염--><무장 번호="214">	<컷인 값="Ebony_컷인/최염.png"/>				</무장>
			<!--채염--><무장 번호="215">	<컷인 값="Ebony_컷인/채염(패도).png"/>				<노년컷인 나이="40" 값="Ebony_컷인/채염2(패도).png"/>								</무장>
			<!--채화--><무장 번호="216">	<컷인 값="Ebony_컷인/채화.png"/>				</무장>
			<!--채씨--><무장 번호="217">	<컷인 값="Ebony_컷인/채씨.png"/>				</무장>
			<!--채중--><무장 번호="218">	<컷인 값="Ebony_컷인/채중.png"/>				</무장>
			<!--채모--><무장 번호="219">	<컷인 값="Ebony_컷인/채모.png"/>				</무장>
			<!--최림--><무장 번호="220">	<컷인 값="Ebony_컷인/최림.png"/>				</무장>
			<!--좌혁--><무장 번호="221">	<컷인 값="Ebony_컷인/좌혁.png"/>				</무장>
			<!--착융--><무장 번호="222">	<컷인 값="Ebony_컷인/착융.png"/>				</무장>
			<!--시삭--><무장 번호="223">	<컷인 값="Ebony_컷인/시삭.png"/>				</무장>
			<!--사찬--><무장 번호="224">	<컷인 값="Ebony_컷인/사찬.png"/>				</무장>
			<!--사마의--><무장 번호="225">	<컷인 값="Ebony_컷인/사마의.png"/>	<컷인 값="Ebony_컷인/사마의2.png"/>			</무장>
			<!--사마염--><무장 번호="226">	<컷인 값="Ebony_컷인/사마염.png"/>				</무장>
			<!--사마사--><무장 번호="227">	<컷인 값="Ebony_컷인/사마사(삼14).png"/>	<컷인 값="Ebony_컷인/사마사.png"/>			</무장>
			<!--사마소--><무장 번호="228">	<컷인 값="Ebony_컷인/사마소(삼14).png"/>	<컷인 값="Ebony_컷인/사마소.png"/>			</무장>
			<!--사마주--><무장 번호="229">	<컷인 값="Ebony_컷인/사마주.png"/>				</무장>
			<!--사마부--><무장 번호="230">	<컷인 값="Ebony_컷인/사마부.png"/>				</무장>
			<!--사마망--><무장 번호="231">	<컷인 값="Ebony_컷인/사마망.png"/>				</무장>
			<!--사마유--><무장 번호="232">	<컷인 값="Ebony_컷인/사마유.png"/>				</무장>
			<!--사마랑--><무장 번호="233">	<컷인 값="Ebony_컷인/사마랑.png"/>				</무장>
			<!--사정--><무장 번호="234">	<컷인 값="Ebony_컷인/사정.png"/>				</무장>
			<!--차주--><무장 번호="235">	<컷인 값="Ebony_컷인/차주.png"/>				</무장>
			<!--사마가--><무장 번호="236">	<컷인 값="Ebony_컷인/사마가.png"/>				</무장>
			<!--주이--><무장 번호="237">	<컷인 값="Ebony_컷인/주이.png"/>				</무장>
			<!--주흔--><무장 번호="238">	<컷인 값="Ebony_컷인/주흔.png"/>				</무장>
			<!--주앙--><무장 번호="239">	<컷인 값="Ebony_컷인/주앙.png"/>				</무장>
			<!--주지--><무장 번호="240">	<컷인 값="Ebony_컷인/주지.png"/>				</무장>
			<!--주창--><무장 번호="241">	<컷인 값="Ebony_컷인/주창(삼14).png"/>				</무장>
			<!--주태--><무장 번호="242">	<컷인 값="Ebony_컷인/주태(삼14).png"/>	<컷인 값="Ebony_컷인/주태(패도).png"/>			</무장>
			<!--주태--><무장 번호="243">	<컷인 값="Ebony_컷인/주태_ㄴ.png"/>				</무장>
			<!--주방--><무장 번호="244">	<컷인 값="Ebony_컷인/주방.png"/>				</무장>
			<!--주유--><무장 번호="245">	<컷인 값="Ebony_컷인/주유(삼14).png"/>	<컷인 값="Ebony_컷인/주유(DLC).png"/>	<컷인 값="Ebony_컷인/주유(백만인).png"/>		</무장>
			<!--주환--><무장 번호="246">	<컷인 값="Ebony_컷인/주환.png"/>				</무장>
			<!--주거--><무장 번호="247">	<컷인 값="Ebony_컷인/주거.png"/>				</무장>
			<!--축융--><무장 번호="248">	<컷인 값="Ebony_컷인/축융.png"/>	<컷인 값="Ebony_컷인/축융(삼14).png"/>			</무장>
			<!--주준--><무장 번호="249">	<컷인 값="Ebony_컷인/주준.png"/>				</무장>
			<!--주연--><무장 번호="250">	<컷인 값="Ebony_컷인/주연.png"/>				</무장>
			<!--주치--><무장 번호="251">	<컷인 값="Ebony_컷인/주치.png"/>				</무장>
			<!--주포--><무장 번호="252">	<컷인 값="Ebony_컷인/주포.png"/>				</무장>
			<!--주령--><무장 번호="253">	<컷인 값="Ebony_컷인/주령.png"/>				</무장>
			<!--순욱--><무장 번호="254">	<컷인 값="Ebony_컷인/순욱.png"/>	<컷인 값="Ebony_컷인/순욱2.png"/>	<컷인 값="Ebony_컷인/순욱(삼14).png"/>		</무장>
			<!--순우경--><무장 번호="255">	<컷인 값="Ebony_컷인/순우경.png"/>				</무장>
			<!--순의--><무장 번호="256">	<컷인 값="Ebony_컷인/순의.png"/>				</무장>
			<!--순욱--><무장 번호="257">	<컷인 값="Ebony_컷인/순욱_ㄴ.png"/>				</무장>
			<!--순심--><무장 번호="258">	<컷인 값="Ebony_컷인/순심.png"/>				</무장>
			<!--순유--><무장 번호="259">	<컷인 값="Ebony_컷인/순유.png"/>	<컷인 값="Ebony_컷인/순유2.png"/>			</무장>
			<!--초이--><무장 번호="260">	<컷인 값="Ebony_컷인/초이.png"/>				</무장>
			<!--종육--><무장 번호="261">	<컷인 값="Ebony_컷인/종육.png"/>				</무장>
			<!--장완--><무장 번호="262">	<컷인 값="Ebony_컷인/장완(삼14).png"/>				</무장>
			<!--종회--><무장 번호="263">	<컷인 값="Ebony_컷인/종회(삼14).png"/>	<컷인 값="Ebony_컷인/종회.png"/>			</무장>
			<!--장간--><무장 번호="264">	<컷인 값="Ebony_컷인/장간.png"/>				</무장>
			<!--장의거--><무장 번호="265">	<컷인 값="Ebony_컷인/장의거.png"/>				</무장>
			<!--소교--><무장 번호="266">	<컷인 값="Ebony_컷인/소교(삼14).png"/>	<컷인 값="Ebony_컷인/소교(삼12).png"/>			</무장>
			<!--장흠--><무장 번호="267">	<컷인 값="Ebony_컷인/장흠.png"/>				</무장>
			<!--장제--><무장 번호="268">	<컷인 값="Ebony_컷인/장제(삼14).png"/>				</무장>
			<!--초주--><무장 번호="269">	<컷인 값="Ebony_컷인/초주.png"/>				</무장>
			<!--장서--><무장 번호="270">	<컷인 값="Ebony_컷인/장서.png"/>				</무장>
			<!--초촉--><무장 번호="271">	<컷인 값="Ebony_컷인/초촉.png"/>				</무장>
			<!--상총--><무장 번호="272">	<컷인 값="Ebony_컷인/상총.png"/>				</무장>
			<!--소제--><무장 번호="273">	<컷인 값="Ebony_컷인/소제_ㄴ.png"/>				</무장>
			<!--장반--><무장 번호="274">	<컷인 값="Ebony_컷인/장반.png"/>				</무장>
			<!--장빈--><무장 번호="275">	<컷인 값="Ebony_컷인/장빈.png"/>				</무장>
			<!--종요--><무장 번호="276">	<컷인 값="Ebony_컷인/종요.png"/>				</무장>
			<!--종리목--><무장 번호="277">	<컷인 값="Ebony_컷인/종리목.png"/>				</무장>
			<!--상랑--><무장 번호="278">	<컷인 값="Ebony_컷인/상랑.png"/>				</무장>
			<!--서영--><무장 번호="279">	<컷인 값="Ebony_컷인/서영(삼14).png"/>				</무장>
			<!--제갈각--><무장 번호="280">	<컷인 값="Ebony_컷인/제갈각(삼14).png"/>				</무장>
			<!--제갈교--><무장 번호="281">	<컷인 값="Ebony_컷인/제갈교.png"/>				</무장>
			<!--제갈근--><무장 번호="282">	<컷인 값="Ebony_컷인/제갈근(삼14).png"/>				</무장>
			<!--제갈균--><무장 번호="283">	<컷인 값="Ebony_컷인/제갈균.png"/>				</무장>
			<!--제갈서--><무장 번호="284">	<컷인 값="Ebony_컷인/제갈서.png"/>				</무장>
			<!--제갈상--><무장 번호="285">	<컷인 값="Ebony_컷인/제갈상.png"/>				</무장>
			<!--제갈정--><무장 번호="286">	<컷인 값="Ebony_컷인/제갈정.png"/>				</무장>
			<!--제갈첨--><무장 번호="287">	<컷인 값="Ebony_컷인/제갈첨.png"/>				</무장>
			<!--제갈탄--><무장 번호="288">	<컷인 값="Ebony_컷인/제갈탄.png"/>				</무장>
			<!--제갈량--><무장 번호="289">	<컷인 값="Ebony_컷인/제갈량(패도).png"/>	<컷인 값="Ebony_컷인/제갈량(고위).png"/>	<컷인 값="Ebony_컷인/제갈량(삼14).png"/>		</무장>
			<!--서황--><무장 번호="290">	<컷인 값="Ebony_컷인/서황.png"/>	<컷인 값="Ebony_컷인/서황2.png"/>	<컷인 값="Ebony_컷인/서황(삼12).png"/>	<컷인 값="Ebony_컷인/서황(삼14).png"/>	</무장>
			<!--서씨--><무장 번호="291">	<컷인 값="Ebony_컷인/서씨.png"/>				</무장>
			<!--서질--><무장 번호="292">	<컷인 값="Ebony_컷인/서질.png"/>				</무장>
			<!--서서--><무장 번호="293">	<컷인 값="Ebony_컷인/서서.png"/>	<컷인 값="Ebony_컷인/서서(삼14).png"/>			</무장>
			<!--서성--><무장 번호="294">	<컷인 값="Ebony_컷인/서성(삼14).png"/>				</무장>
			<!--서막--><무장 번호="295">	<컷인 값="Ebony_컷인/서막.png"/>				</무장>
			<!--심영--><무장 번호="296">	<컷인 값="Ebony_컷인/심영.png"/>				</무장>
			<!--신의--><무장 번호="297">	<컷인 값="Ebony_컷인/신의.png"/>				</무장>
			<!--신헌영--><무장 번호="298">	<컷인 값="Ebony_컷인/신헌영.png"/>				</무장>
			<!--잠혼--><무장 번호="299">	<컷인 값="Ebony_컷인/잠혼.png"/>				</무장>
			<!--견씨--><무장 번호="300">	<컷인 값="Ebony_컷인/견씨.png"/>	<컷인 값="Ebony_컷인/견씨(백만인).png"/>	<컷인 값="Ebony_컷인/견씨(패도).png"/>		</무장>
			<!--신창--><무장 번호="301">	<컷인 값="Ebony_컷인/신창.png"/>				</무장>
			<!--신탐--><무장 번호="302">	<컷인 값="Ebony_컷인/신탐.png"/>				</무장>
			<!--심배--><무장 번호="303">	<컷인 값="Ebony_컷인/심배(삼14).png"/>	<컷인 값="Ebony_컷인/심배.png"/>			</무장>
			<!--신비--><무장 번호="304">	<컷인 값="Ebony_컷인/신비.png"/>				</무장>
			<!--신평--><무장 번호="305">	<컷인 값="Ebony_컷인/신평.png"/>				</무장>
			<!--진복--><무장 번호="306">	<컷인 값="Ebony_컷인/진밀.png"/>				</무장>
			<!--진랑--><무장 번호="307">	<컷인 값="Ebony_컷인/진랑.png"/>				</무장>
			<!--휴원진--><무장 번호="308">	<컷인 값="Ebony_컷인/수원진.png"/>				</무장>
			<!--휴고--><무장 번호="309">	<컷인 값="Ebony_컷인/수고.png"/>				</무장>
			<!--추씨--><무장 번호="310">	<컷인 값="Ebony_컷인/추씨(패도).png"/>				</무장>
			<!--추정--><무장 번호="311">	<컷인 값="Ebony_컷인/추정.png"/>				</무장>
			<!--추단--><무장 번호="312">	<컷인 값="Ebony_컷인/추단.png"/>				</무장>
			<!--성의--><무장 번호="313">	<컷인 값="Ebony_컷인/성의.png"/>				</무장>
			<!--성공영--><무장 번호="314">	<컷인 값="Ebony_컷인/성공영.png"/>				</무장>
			<!--성만--><무장 번호="315">	<컷인 값="Ebony_컷인/성만.png"/>				</무장>
			<!--석포--><무장 번호="316">	<컷인 값="Ebony_컷인/석포.png"/>				</무장>
			<!--설영--><무장 번호="317">	<컷인 값="Ebony_컷인/설영.png"/>				</무장>
			<!--설후--><무장 번호="318">	<컷인 값="Ebony_컷인/설후.png"/>				</무장>
			<!--설종--><무장 번호="319">	<컷인 값="Ebony_컷인/설종.png"/>				</무장>
			<!--전의--><무장 번호="320">	<컷인 값="Ebony_컷인/전의.png"/>				</무장>
			<!--전역--><무장 번호="321">	<컷인 값="Ebony_컷인/전역.png"/>				</무장>
			<!--전기--><무장 번호="322">	<컷인 값="Ebony_컷인/전기_ㄴ.png"/>				</무장>
			<!--단경--><무장 번호="323">	<컷인 값="Ebony_컷인/선경.png"/>				</무장>
			<!--전상--><무장 번호="324">	<컷인 값="Ebony_컷인/전상.png"/>				</무장>
			<!--전종--><무장 번호="325">	<컷인 값="Ebony_컷인/전종.png"/>				</무장>
			<!--전단--><무장 번호="326">	<컷인 값="Ebony_컷인/전단.png"/>				</무장>
			<!--조우--><무장 번호="327">	<컷인 값="Ebony_컷인/조우.png"/>				</무장>
			<!--조예--><무장 번호="328">	<컷인 값="Ebony_컷인/조예.png"/>				</무장>
			<!--조환--><무장 번호="329">	<컷인 값="Ebony_컷인/조환.png"/>				</무장>
			<!--조희--><무장 번호="330">	<컷인 값="Ebony_컷인/조희.png"/>				</무장>
			<!--조휴--><무장 번호="331">	<컷인 값="Ebony_컷인/조휴(삼14).png"/>	<컷인 값="Ebony_컷인/조휴.png"/>			</무장>
			<!--조훈--><무장 번호="332">	<컷인 값="Ebony_컷인/조훈.png"/>				</무장>
			<!--송헌--><무장 번호="333">	<컷인 값="Ebony_컷인/송헌.png"/>				</무장>
			<!--송겸--><무장 번호="334">	<컷인 값="Ebony_컷인/송겸.png"/>				</무장>
			<!--조앙--><무장 번호="335">	<컷인 값="Ebony_컷인/조앙.png"/>				</무장>
			<!--조홍--><무장 번호="336">	<컷인 값="Ebony_컷인/조홍.png"/>	<컷인 값="Ebony_컷인/조홍(삼12).png"/>			</무장>
			<!--조순--><무장 번호="337">	<컷인 값="Ebony_컷인/조순(삼14).png"/>				</무장>
			<!--조창--><무장 번호="338">	<컷인 값="Ebony_컷인/조창(삼14).png"/>				</무장>
			<!--조식--><무장 번호="339">	<컷인 값="Ebony_컷인/조식.png"/>				</무장>
			<!--조진--><무장 번호="340">	<컷인 값="Ebony_컷인/조진(삼14).png"/>				</무장>
			<!--조인--><무장 번호="341">	<컷인 값="Ebony_컷인/조인(삼12).png"/>				</무장>
			<!--조성--><무장 번호="342">	<컷인 값="Ebony_컷인/조성.png"/>				</무장>
			<!--조조--><무장 번호="343">	<컷인 값="Ebony_컷인/조조(패도).png"/>	<컷인 값="Ebony_컷인/조조(삼14).png"/>	<컷인 값="Ebony_컷인/조조(삼12).png"/>	<컷인 값="Ebony_컷인/조조(DLC).png"/>	</무장>
			<!--조상--><무장 번호="344">	<컷인 값="Ebony_컷인/조상.png"/>				</무장>
			<!--조충--><무장 번호="345">	<컷인 값="Ebony_컷인/조충(삼14).png"/>				</무장>
			<!--장패--><무장 번호="346">	<컷인 값="Ebony_컷인/장패2.png"/>				</무장>
			<!--조비--><무장 번호="347">	<컷인 값="Ebony_컷인/조비.png"/>	<컷인 값="Ebony_컷인/조비2.png"/>	<컷인 값="Ebony_컷인/조비(삼12).png"/>	<컷인 값="Ebony_컷인/조비(패도).png"/>	</무장>
			<!--조표--><무장 번호="348">	<컷인 값="Ebony_컷인/조표.png"/>				</무장>
			<!--조방--><무장 번호="349">	<컷인 값="Ebony_컷인/조방.png"/>				</무장>
			<!--조모--><무장 번호="350">	<컷인 값="Ebony_컷인/조모.png"/>				</무장>
			<!--조웅--><무장 번호="351">	<컷인 값="Ebony_컷인/조웅.png"/>				</무장>
			<!--저곡--><무장 번호="352">	<컷인 값="Ebony_컷인/저곡.png"/>				</무장>
			<!--저수--><무장 번호="353">	<컷인 값="Ebony_컷인/저수.png"/>				</무장>
			<!--소비--><무장 번호="354">	<컷인 값="Ebony_컷인/소비.png"/>				</무장>
			<!--조무--><무장 번호="355">	<컷인 값="Ebony_컷인/조무.png"/>				</무장>
			<!--소유--><무장 번호="356">	<컷인 값="Ebony_컷인/소유.png"/>				</무장>
			<!--손이--><무장 번호="357">	<컷인 값="Ebony_컷인/손이.png"/>				</무장>
			<!--손화--><무장 번호="358">	<컷인 값="Ebony_컷인/손화.png"/>				</무장>
			<!--손환--><무장 번호="359">	<컷인 값="Ebony_컷인/손환(삼14).png"/>				</무장>
			<!--손관--><무장 번호="360">	<컷인 값="Ebony_컷인/손관.png"/>				</무장>
			<!--손기--><무장 번호="361">	<컷인 값="Ebony_컷인/손기.png"/>				</무장>
			<!--손휴--><무장 번호="362">	<컷인 값="Ebony_컷인/손휴.png"/>				</무장>
			<!--손광--><무장 번호="363">	<컷인 값="Ebony_컷인/손광.png"/>				</무장>
			<!--손흠--><무장 번호="364">	<컷인 값="Ebony_컷인/손흠.png"/>				</무장>
			<!--손견--><무장 번호="365">	<컷인 값="Ebony_컷인/손견.png"/>	<컷인 값="Ebony_컷인/손견2.png"/>	<컷인 값="Ebony_컷인/손견(삼14).png"/>		</무장>
			<!--손건--><무장 번호="366">	<컷인 값="Ebony_컷인/손건.png"/>				</무장>
			<!--손권--><무장 번호="367">	<컷인 값="Ebony_컷인/손권(청년).png"/>				</무장>
			<!--손호--><무장 번호="368">	<컷인 값="Ebony_컷인/손호.png"/>				</무장>
			<!--손교--><무장 번호="369">	<컷인 값="Ebony_컷인/손교.png"/>				</무장>
			<!--손책--><무장 번호="370">	<컷인 값="Ebony_컷인/손책.png"/>	<컷인 값="Ebony_컷인/손책(삼12).png"/>	<컷인 값="Ebony_컷인/손책(청년).png"/>		</무장>
			<!--손씨--><무장 번호="371">	<컷인 값="Ebony_컷인/손씨.png"/>				</무장>
			<!--손수--><무장 번호="372">	<컷인 값="Ebony_컷인/손수.png"/>				</무장>
			<!--손준--><무장 번호="373">	<컷인 값="Ebony_컷인/손준.png"/>				</무장>
			<!--손소--><무장 번호="374">	<컷인 값="Ebony_컷인/손소(삼14).png"/>				</무장>
			<!--손상향--><무장 번호="375">	<컷인 값="Ebony_컷인/손상향(삼14).png"/>	<컷인 값="Ebony_컷인/손상향(패도).png"/>	<컷인 값="Ebony_컷인/손상향.png"/>		</무장>
			<!--손진--><무장 번호="376">	<컷인 값="Ebony_컷인/손진.png"/>				</무장>
			<!--손정--><무장 번호="377">	<컷인 값="Ebony_컷인/손정.png"/>				</무장>
			<!--손중--><무장 번호="378">	<컷인 값="Ebony_컷인/손중.png"/>				</무장>
			<!--손침--><무장 번호="379">	<컷인 값="Ebony_컷인/손침.png"/>				</무장>
			<!--손등--><무장 번호="380">	<컷인 값="Ebony_컷인/손등.png"/>				</무장>
			<!--손유--><무장 번호="381">	<컷인 값="Ebony_컷인/손유.png"/>				</무장>
			<!--손익--><무장 번호="382">	<컷인 값="Ebony_컷인/손익.png"/>				</무장>
			<!--손량--><무장 번호="383">	<컷인 값="Ebony_컷인/손량.png"/>				</무장>
			<!--손례--><무장 번호="384">	<컷인 값="Ebony_컷인/손례.png"/>				</무장>
			<!--손랑--><무장 번호="385">	<컷인 값="Ebony_컷인/손랑.png"/>				</무장>
			<!--손노반--><무장 번호="386">	<컷인 값="Ebony_컷인/손노반.png"/>				</무장>
			<!--대교--><무장 번호="387">	<컷인 값="Ebony_컷인/대교(삼14).png"/>	<컷인 값="Ebony_컷인/대교.png"/>			</무장>
			<!--태사향--><무장 번호="388">	<컷인 값="Ebony_컷인/태사향.png"/>				</무장>
			<!--태사자--><무장 번호="389">	<컷인 값="Ebony_컷인/태사자.png"/>	<컷인 값="Ebony_컷인/태사자(DLC).png"/>	<컷인 값="Ebony_컷인/태사자(삼14).png"/>		</무장>
			<!--대래동주--><무장 번호="390">	<컷인 값="Ebony_컷인/대래동주.png"/>				</무장>
			<!--대릉--><무장 번호="391">	<컷인 값="Ebony_컷인/대릉.png"/>				</무장>
			<!--타사대왕--><무장 번호="392">	<컷인 값="Ebony_컷인/타사대왕(삼14).png"/>				</무장>
			<!--담웅--><무장 번호="393">	<컷인 값="Ebony_컷인/담웅.png"/>				</무장>
			<!--장윤--><무장 번호="394">	<컷인 값="Ebony_컷인/장윤.png"/>				</무장>
			<!--조운--><무장 번호="395">	<컷인 값="Ebony_컷인/조운.png"/>	<컷인 값="Ebony_컷인/조운2.png"/>	<컷인 값="Ebony_컷인/조운(DLC2).png"/>	<컷인 값="Ebony_컷인/조운(삼14).png"/>	</무장>
			<!--장위--><무장 번호="396">	<컷인 값="Ebony_컷인/장위.png"/>				</무장>
			<!--장영--><무장 번호="397">	<컷인 값="Ebony_컷인/장영.png"/>				</무장>
			<!--장연--><무장 번호="398">	<컷인 값="Ebony_컷인/장연.png"/>				</무장>
			<!--장횡--><무장 번호="399">	<컷인 값="Ebony_컷인/장횡.png"/>				</무장>
			<!--장온--><무장 번호="400">	<컷인 값="Ebony_컷인/장온.png"/>				</무장>
			<!--장화--><무장 번호="401">	<컷인 값="Ebony_컷인/장화.png"/>				</무장>
			<!--장개--><무장 번호="402">	<컷인 값="Ebony_컷인/장개.png"/>				</무장>
			<!--장각--><무장 번호="403">	<컷인 값="Ebony_컷인/장각.png"/>	<컷인 값="Ebony_컷인/장각(패도).png"/>	<컷인 값="Ebony_컷인/장각(삼14).png"/>		</무장>
			<!--장기--><무장 번호="404">	<컷인 값="Ebony_컷인/장기.png"/>				</무장>
			<!--장휴--><무장 번호="405">	<컷인 값="Ebony_컷인/장휴.png"/>				</무장>
			<!--장구--><무장 번호="406">	<컷인 값="Ebony_컷인/장구.png"/>				</무장>
			<!--장억--><무장 번호="407">	<컷인 값="Ebony_컷인/장억.png"/>				</무장>
			<!--장훈--><무장 번호="408">	<컷인 값="Ebony_컷인/장훈.png"/>				</무장>
			<!--장호--><무장 번호="409">	<컷인 값="Ebony_컷인/장호.png"/>				</무장>
			<!--장굉--><무장 번호="410">	<컷인 값="Ebony_컷인/장굉(삼14).png"/>				</무장>
			<!--장합--><무장 번호="411">	<컷인 값="Ebony_컷인/장합.png"/>	<컷인 값="Ebony_컷인/장합2.png"/>	<컷인 값="Ebony_컷인/장합(삼14).png"/>		</무장>
			<!--조광--><무장 번호="412">	<컷인 값="Ebony_컷인/조광.png"/>				</무장>
			<!--조홍--><무장 번호="413">	<컷인 값="Ebony_컷인/조홍_ㄴ.png"/>				</무장>
			<!--장제--><무장 번호="414">	<컷인 값="Ebony_컷인/장제_ㄴ.png"/>				</무장>
			<!--장수--><무장 번호="415">	<컷인 값="Ebony_컷인/장수.png"/>				</무장>
			<!--장집--><무장 번호="416">	<컷인 값="Ebony_컷인/장집.png"/>				</무장>
			<!--장준--><무장 번호="417">	<컷인 값="Ebony_컷인/장준.png"/>				</무장>
			<!--장춘화--><무장 번호="418">	<컷인 값="Ebony_컷인/장춘화.png"/>				</무장>
			<!--장소(오)--><무장 번호="419">	<컷인 값="Ebony_컷인/장소(삼14).png"/>				</무장>
			<!--장송--><무장 번호="420">	<컷인 값="Ebony_컷인/장송.png"/>				</무장>
			<!--장소--><무장 번호="421">	<컷인 값="Ebony_컷인/장소_ㄴ.png"/>				</무장>
			<!--장승--><무장 번호="422">	<컷인 값="Ebony_컷인/장승.png"/>				</무장>
			<!--장임--><무장 번호="423">	<컷인 값="Ebony_컷인/장임.png"/>	<컷인 값="Ebony_컷인/장임(삼14).png"/>			</무장>
			<!--초선--><무장 번호="424">	<컷인 값="Ebony_컷인/초선.png"/>				</무장>
			<!--장제--><무장 번호="425">	<컷인 값="Ebony_컷인/장제_ㄷ.png"/>				</무장>
			<!--조통--><무장 번호="426">	<컷인 값="Ebony_컷인/조통.png"/>				</무장>
			<!--장특--><무장 번호="427">	<컷인 값="Ebony_컷인/장특.png"/>				</무장>
			<!--장남(원소)--><무장 번호="428">	<컷인 값="Ebony_컷인/장남.png"/>				</무장>
			<!--장남--><무장 번호="429">	<컷인 값="Ebony_컷인/장남_ㄴ.png"/>				</무장>
			<!--장막--><무장 번호="430">	<컷인 값="Ebony_컷인/장막.png"/>				</무장>
			<!--조범--><무장 번호="431">	<컷인 값="Ebony_컷인/조범.png"/>				</무장>
			<!--장비--><무장 번호="432">	<컷인 값="Ebony_컷인/장비.png"/>	<컷인 값="Ebony_컷인/장비(삼12).png"/>	<컷인 값="Ebony_컷인/장비(DLC2).png"/>	<컷인 값="Ebony_컷인/장비(삼14).png"/>	</무장>
			<!--장포--><무장 번호="433">	<컷인 값="Ebony_컷인/장포.png"/>				</무장>
			<!--장포--><무장 번호="434">	<컷인 값="Ebony_컷인/장포_ㄴ2.png"/>	<컷인 값="Ebony_컷인/장포_ㄴ(패도).png"/>			</무장>
			<!--장보--><무장 번호="435">	<컷인 값="Ebony_컷인/장보.png"/>				</무장>
			<!--장만성--><무장 번호="436">	<컷인 값="Ebony_컷인/장만성.png"/>				</무장>
			<!--장양--><무장 번호="437">	<컷인 값="Ebony_컷인/장양.png"/>				</무장>
			<!--장익--><무장 번호="438">	<컷인 값="Ebony_컷인/장익.png"/>				</무장>
			<!--장료--><무장 번호="439">	<컷인 값="Ebony_컷인/장료.png"/>	<컷인 값="Ebony_컷인/장료2.png"/>	<컷인 값="Ebony_컷인/장료(삼12).png"/>	<컷인 값="Ebony_컷인/장료(삼14).png"/>	</무장>
			<!--장량--><무장 번호="440">	<컷인 값="Ebony_컷인/장량.png"/>				</무장>
			<!--조루--><무장 번호="441">	<컷인 값="Ebony_컷인/조루(삼14).png"/>				</무장>
			<!--장로--><무장 번호="442">	<컷인 값="Ebony_컷인/장로.png"/>				</무장>
			<!--진횡--><무장 번호="443">	<컷인 값="Ebony_컷인/진횡.png"/>				</무장>
			<!--진응--><무장 번호="444">	<컷인 값="Ebony_컷인/진응.png"/>				</무장>
			<!--진기--><무장 번호="445">	<컷인 값="Ebony_컷인/진기.png"/>				</무장>
			<!--진궁--><무장 번호="446">	<컷인 값="Ebony_컷인/진궁(삼14).png"/>				</무장>
			<!--진교--><무장 번호="447">	<컷인 값="Ebony_컷인/진교(삼14).png"/>				</무장>
			<!--진군--><무장 번호="448">	<컷인 값="Ebony_컷인/진군.png"/>				</무장>
			<!--진규--><무장 번호="449">	<컷인 값="Ebony_컷인/진규.png"/>				</무장>
			<!--진건--><무장 번호="450">	<컷인 값="Ebony_컷인/진건.png"/>				</무장>
			<!--진수--><무장 번호="451">	<컷인 값="Ebony_컷인/진수.png"/>				</무장>
			<!--진식--><무장 번호="452">	<컷인 값="Ebony_컷인/진식.png"/>				</무장>
			<!--진진--><무장 번호="453">	<컷인 값="Ebony_컷인/진진.png"/>				</무장>
			<!--진태--><무장 번호="454">	<컷인 값="Ebony_컷인/진태.png"/>				</무장>
			<!--진등--><무장 번호="455">	<컷인 값="Ebony_컷인/진등.png"/>				</무장>
			<!--진도--><무장 번호="456">	<컷인 값="Ebony_컷인/진도.png"/>				</무장>
			<!--진표--><무장 번호="457">	<컷인 값="Ebony_컷인/진표.png"/>				</무장>
			<!--진무--><무장 번호="458">	<컷인 값="Ebony_컷인/진무.png"/>				</무장>
			<!--진란--><무장 번호="459">	<컷인 값="Ebony_컷인/진란.png"/>				</무장>
			<!--진림--><무장 번호="460">	<컷인 값="Ebony_컷인/진림.png"/>				</무장>
			<!--정욱--><무장 번호="461">	<컷인 값="Ebony_컷인/정욱.png"/>	<컷인 값="Ebony_컷인/정욱2.png"/>	<컷인 값="Ebony_컷인/정욱(패도).png"/>		</무장>
			<!--정원지--><무장 번호="462">	<컷인 값="Ebony_컷인/정원지.png"/>				</무장>
			<!--정의--><무장 번호="463">	<컷인 값="Ebony_컷인/정의.png"/>				</무장>
			<!--정은--><무장 번호="464">	<컷인 값="Ebony_컷인/정은.png"/>				</무장>
			<!--정원--><무장 번호="465">	<컷인 값="Ebony_컷인/정원지_ㄴ.png"/>				</무장>
			<!--정보--><무장 번호="466">	<컷인 값="Ebony_컷인/정보.png"/>				</무장>
			<!--정무--><무장 번호="467">	<컷인 값="Ebony_컷인/정무.png"/>				</무장>
			<!--정병--><무장 번호="468">	<컷인 값="Ebony_컷인/정병.png"/>				</무장>
			<!--정봉--><무장 번호="469">	<컷인 값="Ebony_컷인/정봉_ㄴ.png"/>				</무장>
			<!--정봉--><무장 번호="470">	<컷인 값="Ebony_컷인/정봉.png"/>				</무장>
			<!--전위--><무장 번호="471">	<컷인 값="Ebony_컷인/전위.png"/>	<컷인 값="Ebony_컷인/전위2.png"/>	<컷인 값="Ebony_컷인/전위(패도).png"/>		</무장>
			<!--전해--><무장 번호="472">	<컷인 값="Ebony_컷인/전해.png"/>				</무장>
			<!--전속--><무장 번호="473">	<컷인 값="Ebony_컷인/전속.png"/>				</무장>
			<!--전주--><무장 번호="474">	<컷인 값="Ebony_컷인/전주.png"/>				</무장>
			<!--전풍--><무장 번호="475">	<컷인 값="Ebony_컷인/전풍.png"/>	<컷인 값="Ebony_컷인/전풍(패도).png"/>	<컷인 값="Ebony_컷인/전풍(삼14).png"/>		</무장>
			<!--전만--><무장 번호="476">	<컷인 값="Ebony_컷인/전만.png"/>				</무장>
			<!--전예--><무장 번호="477">	<컷인 값="Ebony_컷인/전예.png"/>				</무장>
			<!--등윤--><무장 번호="478">	<컷인 값="Ebony_컷인/등윤.png"/>				</무장>
			<!--동윤--><무장 번호="479">	<컷인 값="Ebony_컷인/동윤.png"/>				</무장>
			<!--동화--><무장 번호="480">	<컷인 값="Ebony_컷인/동화.png"/>				</무장>
			<!--등애--><무장 번호="481">	<컷인 값="Ebony_컷인/등애.png"/>	<컷인 값="Ebony_컷인/등애2.png"/>	<컷인 값="Ebony_컷인/등애(패도).png"/>		</무장>
			<!--당균--><무장 번호="482">	<컷인 값="Ebony_컷인/당균.png"/>				</무장>
			<!--동궐--><무장 번호="483">	<컷인 값="Ebony_컷인/동궐.png"/>				</무장>
			<!--도겸--><무장 번호="484">	<컷인 값="Ebony_컷인/도겸.png"/>				</무장>
			<!--등현--><무장 번호="485">	<컷인 값="Ebony_컷인/등현.png"/>				</무장>
			<!--등지--><무장 번호="486">	<컷인 값="Ebony_컷인/등지(삼14).png"/>				</무장>
			<!--당자--><무장 번호="487">	<컷인 값="Ebony_컷인/당자.png"/>				</무장>
			<!--동습--><무장 번호="488">	<컷인 값="Ebony_컷인/동습.png"/>				</무장>
			<!--등수--><무장 번호="489">	<컷인 값="Ebony_컷인/등수.png"/>				</무장>
			<!--도준--><무장 번호="490">	<컷인 값="Ebony_컷인/도준.png"/>				</무장>
			<!--동승--><무장 번호="491">	<컷인 값="Ebony_컷인/동승.png"/>				</무장>
			<!--동소--><무장 번호="492">	<컷인 값="Ebony_컷인/동소.png"/>				</무장>
			<!--동탁--><무장 번호="493">	<컷인 값="Ebony_컷인/동탁.png"/>	<컷인 값="Ebony_컷인/동탁2.png"/>	<컷인 값="Ebony_컷인/동탁3.png"/>	<컷인 값="Ebony_컷인/동탁(삼14).png"/>	</무장>
			<!--등충--><무장 번호="494">	<컷인 값="Ebony_컷인/등충.png"/>				</무장>
			<!--동조--><무장 번호="495">	<컷인 값="Ebony_컷인/동조.png"/>				</무장>
			<!--동도나--><무장 번호="496">	<컷인 값="Ebony_컷인/동도나.png"/>				</무장>
			<!--당빈--><무장 번호="497">	<컷인 값="Ebony_컷인/당빈.png"/>				</무장>
			<!--동민--><무장 번호="498">	<컷인 값="Ebony_컷인/동민.png"/>				</무장>
			<!--등무--><무장 번호="499">	<컷인 값="Ebony_컷인/등무.png"/>				</무장>
			<!--두기--><무장 번호="500">	<컷인 값="Ebony_컷인/두기.png"/>				</무장>
			<!--두예--><무장 번호="501">	<컷인 값="Ebony_컷인/두예(삼14).png"/>				</무장>
			<!--영수--><무장 번호="502">	<컷인 값="Ebony_컷인/영수.png"/>				</무장>
			<!--배원소--><무장 번호="503">	<컷인 값="Ebony_컷인/배원소.png"/>				</무장>
			<!--배수--><무장 번호="504">	<컷인 값="Ebony_컷인/배수.png"/>				</무장>
			<!--마운록--><무장 번호="505">	<컷인 값="Ebony_컷인/마운록.png"/>				</무장>
			<!--마완--><무장 번호="506">	<컷인 값="Ebony_컷인/마완.png"/>				</무장>
			<!--마휴--><무장 번호="507">	<컷인 값="Ebony_컷인/마휴.png"/>				</무장>
			<!--마균--><무장 번호="508">	<컷인 값="Ebony_컷인/마균.png"/>				</무장>
			<!--파재--><무장 번호="509">	<컷인 값="Ebony_컷인/파재.png"/>				</무장>
			<!--마준--><무장 번호="510">	<컷인 값="Ebony_컷인/마준.png"/>				</무장>
			<!--마속--><무장 번호="511">	<컷인 값="Ebony_컷인/마속.png"/>				</무장>
			<!--마대--><무장 번호="512">	<컷인 값="Ebony_컷인/마대.png"/>	<컷인 값="Ebony_컷인/마대(삼12).png"/>			</무장>
			<!--마충 (관우킬러)--><무장 번호="513">	<컷인 값="Ebony_컷인/마충_ㄴ.png"/>				</무장>
			<!--마충 (촉)--><무장 번호="514">	<컷인 값="Ebony_컷인/마충.png"/>				</무장>
			<!--마초--><무장 번호="515">	<컷인 값="Ebony_컷인/마초.png"/>	<컷인 값="Ebony_컷인/마초2.png"/>	<컷인 값="Ebony_컷인/마초(삼12).png"/>	<컷인 값="Ebony_컷인/마초(삼14).png"/>	</무장>
			<!--마철--><무장 번호="516">	<컷인 값="Ebony_컷인/마철.png"/>				</무장>
			<!--마등--><무장 번호="517">	<컷인 값="Ebony_컷인/마등(삼14).png"/>				</무장>
			<!--마막--><무장 번호="518">	<컷인 값="Ebony_컷인/마막.png"/>				</무장>
			<!--마량--><무장 번호="519">	<컷인 값="Ebony_컷인/마량.png"/>				</무장>
			<!--만욱--><무장 번호="520">	<컷인 값="Ebony_컷인/만욱.png"/>				</무장>
			<!--번건--><무장 번호="521">	<컷인 값="Ebony_컷인/번건.png"/>				</무장>
			<!--번씨--><무장 번호="522">	<컷인 값="Ebony_컷인/번씨.png"/>				</무장>
			<!--반준--><무장 번호="523">	<컷인 값="Ebony_컷인/반준.png"/>				</무장>
			<!--반장--><무장 번호="524">	<컷인 값="Ebony_컷인/반장.png"/>				</무장>
			<!--번조--><무장 번호="525">	<컷인 값="Ebony_컷인/번조.png"/>				</무장>
			<!--번능--><무장 번호="526">	<컷인 값="Ebony_컷인/번능.png"/>				</무장>
			<!--반봉--><무장 번호="527">	<컷인 값="Ebony_컷인/반봉.png"/>				</무장>
			<!--비의--><무장 번호="528">	<컷인 값="Ebony_컷인/비의.png"/>				</무장>
			<!--비연--><무장 번호="529">	<컷인 값="Ebony_컷인/비연.png"/>				</무장>
			<!--비시--><무장 번호="530">	<컷인 값="Ebony_컷인/비시.png"/>				</무장>
			<!--미씨--><무장 번호="531">	<컷인 값="Ebony_컷인/미씨.png"/>				</무장>
			<!--미축--><무장 번호="532">	<컷인 값="Ebony_컷인/미축.png"/>				</무장>
			<!--미방--><무장 번호="533">	<컷인 값="Ebony_컷인/미방.png"/>				</무장>
			<!--비요--><무장 번호="534">	<컷인 값="Ebony_컷인/비요.png"/>				</무장>
			<!--무안국--><무장 번호="535">	<컷인 값="Ebony_컷인/무안국.png"/>				</무장>
			<!--풍습--><무장 번호="536">	<컷인 값="Ebony_컷인/풍습.png"/>				</무장>
			<!--부하--><무장 번호="537">	<컷인 값="Ebony_컷인/부하.png"/>				</무장>
			<!--부사인--><무장 번호="538">	<컷인 값="Ebony_컷인/부사인.png"/>				</무장>
			<!--부첨--><무장 번호="539">	<컷인 값="Ebony_컷인/부첨.png"/>				</무장>
			<!--부손--><무장 번호="540">	<컷인 값="Ebony_컷인/부손.png"/>				</무장>
			<!--부동--><무장 번호="541">	<컷인 값="Ebony_컷인/부융.png"/>				</무장>
			<!--문앙--><무장 번호="542">	<컷인 값="Ebony_컷인/문앙(삼14).png"/>				</무장>
			<!--문흠--><무장 번호="543">	<컷인 값="Ebony_컷인/문흠.png"/>				</무장>
			<!--문호--><무장 번호="544">	<컷인 값="Ebony_컷인/문호.png"/>				</무장>
			<!--문추--><무장 번호="545">	<컷인 값="Ebony_컷인/문추.png"/>	<컷인 값="Ebony_컷인/문추2.png"/>	<컷인 값="Ebony_컷인/문추(삼14).png"/>	<컷인 값="Ebony_컷인/문추(패도).png"/>	</무장>
			<!--문빙--><무장 번호="546">	<컷인 값="Ebony_컷인/문빙.png"/>				</무장>
			<!--변희--><무장 번호="547">	<컷인 값="Ebony_컷인/변희.png"/>				</무장>
			<!--변씨--><무장 번호="548">	<컷인 값="Ebony_컷인/변씨(삼14).png"/>				</무장>
			<!--방열--><무장 번호="549">	<컷인 값="Ebony_컷인/방열.png"/>				</무장>
			<!--방회--><무장 번호="550">	<컷인 값="Ebony_컷인/방회.png"/>				</무장>
			<!--망아장--><무장 번호="551">	<컷인 값="Ebony_컷인/망아장.png"/>				</무장>
			<!--봉기--><무장 번호="552">	<컷인 값="Ebony_컷인/봉기.png"/>				</무장>
			<!--방희--><무장 번호="553">	<컷인 값="Ebony_컷인/방희.png"/>				</무장>
			<!--포삼랑--><무장 번호="554">	<컷인 값="Ebony_컷인/포삼랑.png"/>				</무장>
			<!--포신--><무장 번호="555">	<컷인 값="Ebony_컷인/포신.png"/>				</무장>
			<!--법정--><무장 번호="556">	<컷인 값="Ebony_컷인/법정.png"/>	<컷인 값="Ebony_컷인/법정(패도).png"/>			</무장>
			<!--방통--><무장 번호="557">	<컷인 값="Ebony_컷인/방통.png"/>	<컷인 값="Ebony_컷인/방통2.png"/>	<컷인 값="Ebony_컷인/방통(삼14).png"/>		</무장>
			<!--방덕--><무장 번호="558">	<컷인 값="Ebony_컷인/방덕.png"/>	<컷인 값="Ebony_컷인/방덕2.png"/>	<컷인 값="Ebony_컷인/방덕(삼14).png"/>		</무장>
			<!--포륭--><무장 번호="559">	<컷인 값="Ebony_컷인/포륭.png"/>				</무장>
			<!--보협--><무장 번호="560">	<컷인 값="Ebony_컷인/보협.png"/>				</무장>
			<!--목순--><무장 번호="561">	<컷인 값="Ebony_컷인/목순.png"/>				</무장>
			<!--복양흥--><무장 번호="562">	<컷인 값="Ebony_컷인/복양흥.png"/>				</무장>
			<!--목록대왕--><무장 번호="563">	<컷인 값="Ebony_컷인/목록대왕.png"/>				</무장>
			<!--보즐--><무장 번호="564">	<컷인 값="Ebony_컷인/보즐.png"/>				</무장>
			<!--보천--><무장 번호="565">	<컷인 값="Ebony_컷인/보천.png"/>				</무장>
			<!--만총--><무장 번호="566">	<컷인 값="Ebony_컷인/만총.png"/>				</무장>
			<!--모개--><무장 번호="567">	<컷인 값="Ebony_컷인/모개.png"/>				</무장>
			<!--맹획--><무장 번호="568">	<컷인 값="Ebony_컷인/맹획.png"/>				</무장>
			<!--맹종--><무장 번호="569">	<컷인 값="Ebony_컷인/맹종.png"/>				</무장>
			<!--맹달--><무장 번호="570">	<컷인 값="Ebony_컷인/맹달.png"/>				</무장>
			<!--맹우--><무장 번호="571">	<컷인 값="Ebony_컷인/맹우.png"/>				</무장>
			<!--유섭--><무장 번호="572">	<컷인 값="Ebony_컷인/유섭.png"/>				</무장>
			<!--양회--><무장 번호="573">	<컷인 값="Ebony_컷인/양회.png"/>				</무장>
			<!--옹개--><무장 번호="574">	<컷인 값="Ebony_컷인/옹개.png"/>				</무장>
			<!--양의--><무장 번호="575">	<컷인 값="Ebony_컷인/양의.png"/>				</무장>
			<!--양흔--><무장 번호="576">	<컷인 값="Ebony_컷인/양흔.png"/>				</무장>
			<!--양호--><무장 번호="577">	<컷인 값="Ebony_컷인/양호.png"/>				</무장>
			<!--양홍--><무장 번호="578">	<컷인 값="Ebony_컷인/양홍.png"/>				</무장>
			<!--양앙--><무장 번호="579">	<컷인 값="Ebony_컷인/양앙.png"/>				</무장>
			<!--양제--><무장 번호="580">	<컷인 값="Ebony_컷인/양제.png"/>				</무장>
			<!--양추--><무장 번호="581">	<컷인 값="Ebony_컷인/양추.png"/>				</무장>
			<!--양수--><무장 번호="582">	<컷인 값="Ebony_컷인/양수.png"/>				</무장>
			<!--양추(기본팔기)--><무장 번호="583">	<컷인 값="Ebony_컷인/양추_ㄴ.png"/>				</무장>
			<!--양송--><무장 번호="584">	<컷인 값="Ebony_컷인/양송.png"/>				</무장>
			<!--양임--><무장 번호="585">	<컷인 값="Ebony_컷인/양임.png"/>				</무장>
			<!--양조(공손도)--><무장 번호="586">	<컷인 값="Ebony_컷인/양조.png"/>				</무장>
			<!--양조--><무장 번호="587">	<컷인 값="Ebony_컷인/양조_ㄴ.png"/>				</무장>
			<!--양백--><무장 번호="588">	<컷인 값="Ebony_컷인/양백.png"/>				</무장>
			<!--양부--><무장 번호="589">	<컷인 값="Ebony_컷인/양부.png"/>				</무장>
			<!--양봉--><무장 번호="590">	<컷인 값="Ebony_컷인/양봉.png"/>				</무장>
			<!--양봉--><무장 번호="591">	<컷인 값="Ebony_컷인/양봉_ㄴ.png"/>				</무장>
			<!--뇌동--><무장 번호="592">	<컷인 값="Ebony_컷인/뇌동.png"/>				</무장>
			<!--뇌박--><무장 번호="593">	<컷인 값="Ebony_컷인/뇌박.png"/>				</무장>
			<!--낙통--><무장 번호="594">	<컷인 값="Ebony_컷인/낙통.png"/>				</무장>
			<!--나헌--><무장 번호="595">	<컷인 값="Ebony_컷인/나헌.png"/>				</무장>
			<!--이이--><무장 번호="596">	<컷인 값="Ebony_컷인/이이.png"/>				</무장>
			<!--이회--><무장 번호="597">	<컷인 값="Ebony_컷인/이회.png"/>				</무장>
			<!--이각--><무장 번호="598">	<컷인 값="Ebony_컷인/이각.png"/>				</무장>
			<!--육개--><무장 번호="599">	<컷인 값="Ebony_컷인/육개.png"/>				</무장>
			<!--육항--><무장 번호="600">	<컷인 값="Ebony_컷인/육항.png"/>				</무장>
			<!--육적--><무장 번호="601">	<컷인 값="Ebony_컷인/육적.png"/>	<컷인 값="Ebony_컷인/육적(삼14).png"/>			</무장>
			<!--육손--><무장 번호="602">	<컷인 값="Ebony_컷인/육손.png"/>	<컷인 값="Ebony_컷인/육손2.png"/>	<컷인 값="Ebony_컷인/육손(삼14).png"/>		</무장>
			<!--이엄--><무장 번호="603">	<컷인 값="Ebony_컷인/이엄.png"/>				</무장>
			<!--이유--><무장 번호="604">	<컷인 값="Ebony_컷인/이유(삼14).png"/>				</무장>
			<!--이숙--><무장 번호="605">	<컷인 값="Ebony_컷인/이숙.png"/>				</무장>
			<!--이승--><무장 번호="606">	<컷인 값="Ebony_컷인/이승.png"/>				</무장>
			<!--이감--><무장 번호="607">	<컷인 값="Ebony_컷인/이감.png"/>				</무장>
			<!--이통--><무장 번호="608">	<컷인 값="Ebony_컷인/이통.png"/>				</무장>
			<!--이전--><무장 번호="609">	<컷인 값="Ebony_컷인/이전.png"/>	<컷인 값="Ebony_컷인/이전2.png"/>			</무장>
			<!--이부--><무장 번호="610">	<컷인 값="Ebony_컷인/이부.png"/>				</무장>
			<!--이풍 (촉)--><무장 번호="611">	<컷인 값="Ebony_컷인/이풍_ㄷ.png"/>				</무장>
			<!--이풍 (위)--><무장 번호="612">	<컷인 값="Ebony_컷인/이풍_ㄴ.png"/>				</무장>
			<!--이풍--><무장 번호="613">	<컷인 값="Ebony_컷인/이풍.png"/>				</무장>
			<!--유언--><무장 번호="614">	<컷인 값="Ebony_컷인/유언.png"/>				</무장>
			<!--유화--><무장 번호="615">	<컷인 값="Ebony_컷인/유화.png"/>				</무장>
			<!--유괴--><무장 번호="616">	<컷인 값="Ebony_컷인/유괴.png"/>				</무장>
			<!--유기--><무장 번호="617">	<컷인 값="Ebony_컷인/유기.png"/>				</무장>
			<!--유우--><무장 번호="618">	<컷인 값="Ebony_컷인/유우.png"/>				</무장>
			<!--유훈--><무장 번호="619">	<컷인 값="Ebony_컷인/유훈.png"/>				</무장>
			<!--유현--><무장 번호="620">	<컷인 값="Ebony_컷인/유현.png"/>				</무장>
			<!--유찬--><무장 번호="621">	<컷인 값="Ebony_컷인/유찬.png"/>				</무장>
			<!--유씨--><무장 번호="622">	<컷인 값="Ebony_컷인/유씨.png"/>				</무장>
			<!--유순--><무장 번호="623">	<컷인 값="Ebony_컷인/유순.png"/>				</무장>
			<!--유장--><무장 번호="624">	<컷인 값="Ebony_컷인/유장.png"/>				</무장>
			<!--유초--><무장 번호="625">	<컷인 값="Ebony_컷인/유소.png"/>				</무장>
			<!--유승--><무장 번호="626">	<컷인 값="Ebony_컷인/유승.png"/>				</무장>
			<!--유심--><무장 번호="627">	<컷인 값="Ebony_컷인/유심.png"/>				</무장>
			<!--유선--><무장 번호="628">	<컷인 값="Ebony_컷인/유선.png"/>	<컷인 값="Ebony_컷인/유선(삼14).png"/>			</무장>
			<!--유선--><무장 번호="629">	<컷인 값="Ebony_컷인/유선_ㄴ.png"/>				</무장>
			<!--유종--><무장 번호="630">	<컷인 값="Ebony_컷인/유종.png"/>				</무장>
			<!--유대--><무장 번호="631">	<컷인 값="Ebony_컷인/유대.png"/>				</무장>
			<!--유도--><무장 번호="632">	<컷인 값="Ebony_컷인/유도.png"/>				</무장>
			<!--유파--><무장 번호="633">	<컷인 값="Ebony_컷인/유파.png"/>				</무장>
			<!--유반--><무장 번호="634">	<컷인 값="Ebony_컷인/유반.png"/>				</무장>
			<!--유비--><무장 번호="635">	<컷인 값="Ebony_컷인/유비.png"/>	<컷인 값="Ebony_컷인/유비2.png"/>	<컷인 값="Ebony_컷인/유비(패도).png"/>		</무장>
			<!--유표--><무장 번호="636">	<컷인 값="Ebony_컷인/유표.png"/>				</무장>
			<!--유복--><무장 번호="637">	<컷인 값="Ebony_컷인/유복.png"/>				</무장>
			<!--유평--><무장 번호="638">	<컷인 값="Ebony_컷인/유평.png"/>				</무장>
			<!--유벽--><무장 번호="639">	<컷인 값="Ebony_컷인/유벽.png"/>				</무장>
			<!--유봉--><무장 번호="640">	<컷인 값="Ebony_컷인/유봉(삼14).png"/>				</무장>
			<!--유엽--><무장 번호="641">	<컷인 값="Ebony_컷인/유엽.png"/>				</무장>
			<!--유요--><무장 번호="642">	<컷인 값="Ebony_컷인/유요.png"/>				</무장>
			<!--유략--><무장 번호="643">	<컷인 값="Ebony_컷인/유략.png"/>				</무장>
			<!--여위황--><무장 번호="644">	<컷인 값="Ebony_컷인/여위황.png"/>				</무장>
			<!--요화--><무장 번호="645">	<컷인 값="Ebony_컷인/요화.png"/>				</무장>
			<!--양흥--><무장 번호="646">	<컷인 값="Ebony_컷인/양흥.png"/>				</무장>
			<!--양강--><무장 번호="647">	<컷인 값="Ebony_컷인/양강.png"/>				</무장>
			<!--양습--><무장 번호="648">	<컷인 값="Ebony_컷인/양습.png"/>				</무장>
			<!--양서--><무장 번호="649">	<컷인 값="Ebony_컷인/양서.png"/>				</무장>
			<!--능조--><무장 번호="650">	<컷인 값="Ebony_컷인/능조.png"/>				</무장>
			<!--능통--><무장 번호="651">	<컷인 값="Ebony_컷인/능통.png"/>	<컷인 값="Ebony_컷인/능통2.png"/>			</무장>
			<!--요립--><무장 번호="652">	<컷인 값="Ebony_컷인/요립.png"/>				</무장>
			<!--여개--><무장 번호="653">	<컷인 값="Ebony_컷인/여개.png"/>				</무장>
			<!--여거--><무장 번호="654">	<컷인 값="Ebony_컷인/여거.png"/>				</무장>
			<!--여건--><무장 번호="655">	<컷인 값="Ebony_컷인/여건.png"/>				</무장>
			<!--여광--><무장 번호="656">	<컷인 값="Ebony_컷인/여광.png"/>				</무장>
			<!--여상--><무장 번호="657">	<컷인 값="Ebony_컷인/여상.png"/>				</무장>
			<!--여대--><무장 번호="658">	<컷인 값="Ebony_컷인/여대.png"/>				</무장>
			<!--여범--><무장 번호="659">	<컷인 값="Ebony_컷인/여범.png"/>				</무장>
			<!--여포--><무장 번호="660">	<컷인 값="Ebony_컷인/여포(패도).png"/>	<컷인 값="Ebony_컷인/여포.png"/>	<컷인 값="Ebony_컷인/여포(적토).png"/>	<컷인 값="Ebony_컷인/여포(삼14).png"/>	</무장>
			<!--여몽--><무장 번호="661">	<컷인 값="Ebony_컷인/여몽(노년).png"/>	<컷인 값="Ebony_컷인/여몽(삼14).png"/>	<컷인 값="Ebony_컷인/여몽(패도).png"/>		</무장>
			<!--여령기--><무장 번호="662">	<컷인 값="Ebony_컷인/여령기.png"/>				</무장>
			<!--윤직--><무장 번호="663">	<컷인 값="Ebony_컷인/윤직.png"/>				</무장>
			<!--냉포--><무장 번호="664">	<컷인 값="Ebony_컷인/냉포.png"/>				</무장>
			<!--우규--><무장 번호="665">	<컷인 값="Ebony_컷인/뉴규.png"/>				</무장>
			<!--우현--><무장 번호="666">	<컷인 값="Ebony_컷인/누현.png"/>				</무장>
			<!--노숙--><무장 번호="667">	<컷인 값="Ebony_컷인/노숙.png"/>	<컷인 값="Ebony_컷인/노숙2.png"/>	<컷인 값="Ebony_컷인/노숙(삼14).png"/>	<컷인 값="Ebony_컷인/노숙(삼12).png"/>	</무장>
			<!--노숙--><무장 번호="668">	<컷인 값="Ebony_컷인/노숙_ㄴ.png"/>				</무장>
			<!--노식--><무장 번호="669">	<컷인 값="Ebony_컷인/노식.png"/>				</무장>
			<!--왕원희--><무장 번호="670">	<컷인 값="Ebony_컷인/왕원희.png"/>				</무장>
			<!--곽씨--><무장 번호="671">	<컷인 값="Ebony_컷인/곽씨.png"/>				</무장>
			<!--하후씨--><무장 번호="672">	<컷인 값="Ebony_컷인/하후씨.png"/>				</무장>
			<!--관은병--><무장 번호="673">	<컷인 값="Ebony_컷인/관은병(패도).png"/>	<컷인 값="Ebony_컷인/관은병(백만인).png"/>			</무장>
			<!--감씨--><무장 번호="674">	<컷인 값="Ebony_컷인/감씨.png"/>				</무장>
			<!--손노육--><무장 번호="675">	<컷인 값="Ebony_컷인/손노육.png"/>				</무장>
			<!--장씨--><무장 번호="676">	<컷인 값="Ebony_컷인/장씨.png"/>				</무장>
			<!--보연사--><무장 번호="677">	<컷인 값="Ebony_컷인/보연사.png"/>				</무장>
			<!--엄씨--><무장 번호="678">	<컷인 값="Ebony_컷인/엄씨.png"/>				</무장>
			<!--동백--><무장 번호="679">	<컷인 값="Ebony_컷인/동백.png"/>				</무장>
			<!--양씨--><무장 번호="680">	<컷인 값="Ebony_컷인/양씨.png"/>				</무장>
			<!--왕열--><무장 번호="681">	<컷인 값="Ebony_컷인/왕열.png"/>				</무장>
			<!--왕도--><무장 번호="682">	<컷인 값="Ebony_컷인/왕도.png"/>				</무장>
			<!--이씨--><무장 번호="683">	<컷인 값="Ebony_컷인/이씨.png"/>				</무장>
			<!--육울생--><무장 번호="684">	<컷인 값="Ebony_컷인/육울생.png"/>				</무장>
			<!--두씨--><무장 번호="685">	<컷인 값="Ebony_컷인/두씨.png"/>				</무장>
			<!--사실17--><무장 번호="686">					</무장>
			<!--사실18--><무장 번호="687">					</무장>
			<!--사실19--><무장 번호="688">					</무장>
			<!--사실20--><무장 번호="689">					</무장>
			<!--사실21--><무장 번호="690">					</무장>
			<!--사실22--><무장 번호="691">					</무장>
			<!--사실23--><무장 번호="692">					</무장>
			<!--사실24--><무장 번호="693">					</무장>
			<!--사실25--><무장 번호="694">					</무장>
			<!--사실26--><무장 번호="695">					</무장>
			<!--사실27--><무장 번호="696">					</무장>
			<!--사실28--><무장 번호="697">					</무장>
			<!--사실29--><무장 번호="698">					</무장>
			<!--사실30--><무장 번호="699">					</무장>
			<!--영제--><무장 번호="700">	<컷인 값="Ebony_컷인/영제.png"/>				</무장>
			<!--소제--><무장 번호="701">	<컷인 값="Ebony_컷인/소제.png"/>				</무장>
			<!--헌제--><무장 번호="702">	<컷인 값="Ebony_컷인/헌제.png"/>				</무장>
			<!--우길--><무장 번호="703">	<컷인 값="Ebony_컷인/도사.png"/>				</무장>
			<!--화타--><무장 번호="704">	<컷인 값="Ebony_컷인/화타.png"/>				</무장>
			<!--관로--><무장 번호="705">					</무장>
			<!--허소--><무장 번호="706">					</무장>
			<!--좌자--><무장 번호="707">	<컷인 값="Ebony_컷인/좌자.png"/>				</무장>
			<!--사마휘--><무장 번호="708">	<컷인 값="Ebony_컷인/사마휘.png"/>				</무장>
			<!--예형--><무장 번호="709">					</무장>
			<!--황승언--><무장 번호="710">					</무장>
			<!--교현--><무장 번호="711">					</무장>
			<!--북두--><무장 번호="712">	<컷인 값="Ebony_컷인/도사.png"/>				</무장>
			<!--남두--><무장 번호="713">	<컷인 값="Ebony_컷인/도사.png"/>				</무장>
			<!--도적--><무장 번호="714">	<컷인 값="Ebony_컷인/적장.png"/>				</무장>
			<!--문관--><무장 번호="715">	<컷인 값="Ebony_컷인/문관.png"/>				</무장>
			<!--병사--><무장 번호="716">	<컷인 값="Ebony_컷인/병사.png"/>				</무장>
			<!--남--><무장 번호="717">	<컷인 값="Ebony_컷인/남자.png"/>				</무장>
			<!--녀--><무장 번호="718">	<컷인 값="Ebony_컷인/여자.png"/>				</무장>
			<!--노인--><무장 번호="719">	<컷인 값="Ebony_컷인/노인.png"/>				</무장>
			<!--공자--><무장 번호="720">	<컷인 값="Ebony_컷인/남자아이.png"/>				</무장>
			<!--오환두목--><무장 번호="721">	<컷인 값="Ebony_컷인/오환선우.png"/>				</무장>
			<!--오환장수--><무장 번호="722">	<컷인 값="Ebony_컷인/오환장.png"/>				</무장>
			<!--강두목--><무장 번호="723">	<컷인 값="Ebony_컷인/저강두령.png"/>				</무장>
			<!--강장수--><무장 번호="724">	<컷인 값="Ebony_컷인/저강장.png"/>				</무장>
			<!--산월두목--><무장 번호="725">	<컷인 값="Ebony_컷인/산월두목.png"/>				</무장>
			<!--산월장수--><무장 번호="726">	<컷인 값="Ebony_컷인/산월장.png"/>				</무장>
			<!--남만두목--><무장 번호="727">	<컷인 값="Ebony_컷인/남만왕.png"/>				</무장>
			<!--남만장수--><무장 번호="728">	<컷인 값="Ebony_컷인/남만장.png"/>				</무장>
			<!--장양(내시)--><무장 번호="729">	<컷인 값="Ebony_컷인/장양_ㄴ.png"/>				</무장>
			<!--건석--><무장 번호="730">					</무장>
			<!--아기--><무장 번호="731">	<컷인 값="Ebony_컷인/남자아이_ㄴ.png"/>				</무장>
			<!--전령--><무장 번호="732">	<컷인 값="Ebony_컷인/전령.png"/>				</무장>
			<!--유력인--><무장 번호="733">					</무장>
			<!--의인--><무장 번호="734">					</무장>
			<!--천문관--><무장 번호="735">					</무장>
			<!--황후--><무장 번호="736">					</무장>
			<!--노옹--><무장 번호="737">	<컷인 값="Ebony_컷인/노인.png"/>				</무장>
			<!--노파--><무장 번호="738">	<컷인 값="Ebony_컷인/노파.png"/>				</무장>
			<!--선인--><무장 번호="739">	<컷인 값="Ebony_컷인/도사.png"/>				</무장>
			<!--간신--><무장 번호="740">					</무장>
			<!--환관--><무장 번호="741">					</무장>
			<!--관인--><무장 번호="742">	<컷인 값="Ebony_컷인/문관.png"/>				</무장>
			<!--무장--><무장 번호="743">	<컷인 값="Ebony_컷인/근위병.png"/>				</무장>
			<!--위병--><무장 번호="744">	<컷인 값="Ebony_컷인/병사.png"/>				</무장>
			<!--적장--><무장 번호="745">	<컷인 값="Ebony_컷인/적장.png"/>				</무장>
			<!--황건적--><무장 번호="746">	<컷인 값="Ebony_컷인/하의.png"/>				</무장>
			<!--무술가--><무장 번호="747">	<컷인 값="Ebony_컷인/남자.png"/>				</무장>
			<!--농민--><무장 번호="748">	<컷인 값="Ebony_컷인/농부.png"/>				</무장>
			<!--상인--><무장 번호="749">	<컷인 값="Ebony_컷인/상인.png"/>				</무장>
			<!--노동자--><무장 번호="750">					</무장>
			<!--젊은이--><무장 번호="751">	<컷인 값="Ebony_컷인/남자.png"/>				</무장>
			<!--처여--><무장 번호="752">	<컷인 값="Ebony_컷인/여자.png"/>				</무장>
			<!--동자--><무장 번호="753">	<컷인 값="Ebony_컷인/동자.png"/>				</무장>
			<!--아이--><무장 번호="754">	<컷인 값="Ebony_컷인/남자아이_ㄴ.png"/>				</무장>
			<!--부호--><무장 번호="755">					</무장>
			<!--장인--><무장 번호="756">					</무장>
			<!--도음--><무장 번호="757">	<컷인 값="Ebony_컷인/남자.png"/>				</무장>
			<!--나무꾼--><무장 번호="758">	<컷인 값="Ebony_컷인/남자.png"/>				</무장>
			<!--주모--><무장 번호="759">	<컷인 값="Ebony_컷인/여자.png"/>				</무장>
			<!--주인--><무장 번호="760">	<컷인 값="Ebony_컷인/여자.png"/>				</무장>
			<!--어부--><무장 번호="761">	<컷인 값="Ebony_컷인/남자.png"/>				</무장>
			<!--학자--><무장 번호="762">					</무장>
			<!--イベ６４--><무장 번호="763">					</무장>
			<!--イベ６５--><무장 번호="764">					</무장>
			<!--イベ６６--><무장 번호="765">					</무장>
			<!--イベ６７--><무장 번호="766">					</무장>
			<!--イベ６８--><무장 번호="767">					</무장>
			<!--イベ６９--><무장 번호="768">					</무장>
			<!--イベ７０--><무장 번호="769">					</무장>
			<!--イベ７１--><무장 번호="770">					</무장>
			<!--イベ７２--><무장 번호="771">					</무장>
			<!--イベ７３--><무장 번호="772">					</무장>
			<!--イベ７４--><무장 번호="773">					</무장>
			<!--イベ７５--><무장 번호="774">					</무장>
			<!--イベ７６--><무장 번호="775">					</무장>
			<!--イベ７７--><무장 번호="776">					</무장>
			<!--イベ７８--><무장 번호="777">					</무장>
			<!--イベ７９--><무장 번호="778">					</무장>
			<!--イベ８０--><무장 번호="779">					</무장>
			<!--イベ８１--><무장 번호="780">					</무장>
			<!--イベ８２--><무장 번호="781">					</무장>
			<!--イベ８３--><무장 번호="782">					</무장>
			<!--イベ８４--><무장 번호="783">					</무장>
			<!--イベ８５--><무장 번호="784">					</무장>
			<!--イベ８６--><무장 번호="785">					</무장>
			<!--イベ８７--><무장 번호="786">					</무장>
			<!--イベ８８--><무장 번호="787">					</무장>
			<!--イベ８９--><무장 번호="788">					</무장>
			<!--イベ９０--><무장 번호="789">					</무장>
			<!--イベ９１--><무장 번호="790">					</무장>
			<!--イベ９２--><무장 번호="791">					</무장>
			<!--イベ９３--><무장 번호="792">					</무장>
			<!--イベ９４--><무장 번호="793">					</무장>
			<!--イベ９５--><무장 번호="794">					</무장>
			<!--イベ９６--><무장 번호="795">					</무장>
			<!--イベ９７--><무장 번호="796">					</무장>
			<!--イベ９８--><무장 번호="797">					</무장>
			<!--イベ９９--><무장 번호="798">					</무장>
			<!--고대무장--><무장 번호="799">					</무장>
			<!--공구--><무장 번호="800">	<컷인 값="Ebony_컷인/공구.png"/>				</무장>
			<!--손빈--><무장 번호="801">	<컷인 값="Ebony_컷인/손빈.png"/>				</무장>
			<!--장의--><무장 번호="802">	<컷인 값="Ebony_컷인/장의.png"/>				</무장>
			<!--악의--><무장 번호="803">	<컷인 값="Ebony_컷인/악의.png"/>				</무장>
			<!--인상여--><무장 번호="804">	<컷인 값="Ebony_컷인/인상여.png"/>				</무장>
			<!--백기--><무장 번호="805">	<컷인 값="Ebony_컷인/백기.png"/>				</무장>
			<!--영정--><무장 번호="806">	<컷인 값="Ebony_컷인/영정.png"/>				</무장>
			<!--이사--><무장 번호="807">	<컷인 값="Ebony_컷인/이사.png"/>				</무장>
			<!--왕전--><무장 번호="808">	<컷인 값="Ebony_컷인/왕전.png"/>				</무장>
			<!--몽염--><무장 번호="809">	<컷인 값="Ebony_컷인/몽념.png"/>				</무장>
			<!--항적--><무장 번호="810">	<컷인 값="Ebony_컷인/항적.png"/>				</무장>
			<!--범증--><무장 번호="811">	<컷인 값="Ebony_컷인/범증.png"/>				</무장>
			<!--영포--><무장 번호="812">	<컷인 값="Ebony_컷인/영포.png"/>				</무장>
			<!--유방--><무장 번호="813">	<컷인 값="Ebony_컷인/유방.png"/>				</무장>
			<!--장량--><무장 번호="814">	<컷인 값="Ebony_컷인/장량(고대).png"/>				</무장>
			<!--한신--><무장 번호="815">	<컷인 값="Ebony_컷인/한신.png"/>				</무장>
			<!--팽월--><무장 번호="816">	<컷인 값="Ebony_컷인/팽월.png"/>				</무장>
			<!--곽거병--><무장 번호="817">	<컷인 값="Ebony_컷인/곽거병.png"/>				</무장>
			<!--양대안--><무장 번호="818">	<컷인 값="Ebony_컷인/양대안.png"/>				</무장>
			<!--진경지--><무장 번호="819">	<컷인 값="Ebony_컷인/진경지.png"/>				</무장>
			<!--고장공--><무장 번호="820">	<컷인 값="Ebony_컷인/고장공.png"/>				</무장>
			<!--이적--><무장 번호="821">	<컷인 값="Ebony_컷인/이적(고대).png"/>				</무장>
			<!--진경--><무장 번호="822">	<컷인 값="Ebony_컷인/진경.png"/>				</무장>
			<!--위지공--><무장 번호="823">	<컷인 값="Ebony_컷인/위지공.png"/>				</무장>
			<!--악비--><무장 번호="824">	<컷인 값="Ebony_컷인/악비.png"/>				</무장>
			<!--진양옥--><무장 번호="825">	<컷인 값="Ebony_컷인/진양옥.png"/>				</무장>
			<!--정성공--><무장 번호="826">	<컷인 값="Ebony_컷인/정성공.png"/>				</무장>
			<!--관이오--><무장 번호="827">	<컷인 값="Ebony_컷인/관이오.png"/>				</무장>
			<!--포숙아--><무장 번호="828">	<컷인 값="Ebony_컷인/포숙아.png"/>				</무장>
			<!--여상--><무장 번호="829">	<컷인 값="Ebony_컷인/여상(고대).png"/>				</무장>
			<!--오기--><무장 번호="830">	<컷인 값="Ebony_컷인/오기.png"/>				</무장>
			<!--소하--><무장 번호="831">	<컷인 값="Ebony_컷인/소하.png"/>				</무장>
			</pk>							
			""");			
		}
	}

	Main main;
}