namespace Ebony_XML_Override_컷인_신무장
{
	class Main
	{
		Main()
		{
			if (!pk::NDEBUG)
				return;
			xml();
		}
		void xml()
		{
			// 무장컷인
			pk::load_xml("""
			<pk utf8="true" trace="true">						
			<!--신무장--><무장 번호="831">													</무장>
			<!--이명--><무장 번호="850">	<컷인 값="Ebony_컷인/이명.png"/>												</무장>
			<!--번궁--><무장 번호="851">	<컷인 값="Ebony_컷인/번궁.png"/>												</무장>
			<!--여치--><무장 번호="852">	<컷인 값="Ebony_컷인/여치.png"/>												</무장>
			<!--번쾌--><무장 번호="853">	<컷인 값="Ebony_컷인/번쾌.png"/>												</무장>
			<!--하후영--><무장 번호="854">	<컷인 값="Ebony_컷인/하후영.png"/>												</무장>
			<!--진평--><무장 번호="855">	<컷인 값="Ebony_컷인/진평.png"/>												</무장>
			<!--조참--><무장 번호="856">	<컷인 값="Ebony_컷인/조참.png"/>												</무장>
			<!--관영--><무장 번호="857">	<컷인 값="Ebony_컷인/관영.png"/>												</무장>
			<!--왕릉--><무장 번호="858">	<컷인 값="Ebony_컷인/왕릉(고대).png"/>												</무장>
			<!--종리말--><무장 번호="859">	<컷인 값="Ebony_컷인/종리말.png"/>												</무장>
			<!--계포--><무장 번호="860">	<컷인 값="Ebony_컷인/계포.png"/>												</무장>
			<!--환초--><무장 번호="861">	<컷인 값="Ebony_컷인/환초.png"/>												</무장>
			<!--용저--><무장 번호="862">	<컷인 값="Ebony_컷인/용저.png"/>												</무장>
			<!--우희--><무장 번호="863">	<컷인 값="Ebony_컷인/우희.png"/>												</무장>
			<!--공수반--><무장 번호="864">	<컷인 값="Ebony_컷인/공수반.png"/>												</무장>
			<!--곽외--><무장 번호="865">	<컷인 값="Ebony_컷인/곽외.png"/>												</무장>
			<!--굴원--><무장 번호="866">	<컷인 값="Ebony_컷인/굴원.png"/>												</무장>
			<!--극신--><무장 번호="867">	<컷인 값="Ebony_컷인/극신.png"/>												</무장>
			<!--방연--><무장 번호="868">	<컷인 값="Ebony_컷인/방연.png"/>												</무장>
			<!--범려--><무장 번호="869">	<컷인 값="Ebony_컷인/범려.png"/>												</무장>
			<!--소진--><무장 번호="870">	<컷인 값="Ebony_컷인/소진.png"/>												</무장>
			<!--순관--><무장 번호="871">	<컷인 값="Ebony_컷인/순관.png"/>												</무장>
			<!--양홍옥--><무장 번호="872">	<컷인 값="Ebony_컷인/양홍옥.png"/>												</무장>
			<!--여불위--><무장 번호="873">	<컷인 값="Ebony_컷인/여불위.png"/>												</무장>
			<!--염파--><무장 번호="874">	<컷인 값="Ebony_컷인/염파.png"/>												</무장>
			<!--웅의--><무장 번호="875">	<컷인 값="Ebony_컷인/웅의.png"/>												</무장>
			<!--위무기--><무장 번호="876">	<컷인 값="Ebony_컷인/위무기.png"/>												</무장>
			<!--위앵--><무장 번호="877">	<컷인 값="Ebony_컷인/위앵.png"/>												</무장>
			<!--이목--><무장 번호="878">	<컷인 값="Ebony_컷인/이목.png"/>												</무장>
			<!--이신--><무장 번호="879">	<컷인 값="Ebony_컷인/이신.png"/>												</무장>
			<!--전기--><무장 번호="880">	<컷인 값="Ebony_컷인/전기(고대).png"/>												</무장>
			<!--전단--><무장 번호="881">	<컷인 값="Ebony_컷인/전단(고대).png"/>												</무장>
			<!--전문--><무장 번호="882">	<컷인 값="Ebony_컷인/전문.png"/>												</무장>
			<!--전인제--><무장 번호="883">	<컷인 값="Ebony_컷인/전인제.png"/>												</무장>
			<!--조승--><무장 번호="884">	<컷인 값="Ebony_컷인/조승.png"/>												</무장>
			<!--조옹--><무장 번호="885">	<컷인 값="Ebony_컷인/조옹.png"/>												</무장>
			<!--추기--><무장 번호="886">	<컷인 값="Ebony_컷인/추기.png"/>												</무장>
			<!--한무--><무장 번호="887">	<컷인 값="Ebony_컷인/한무.png"/>												</무장>
			<!--한비--><무장 번호="888">	<컷인 값="Ebony_컷인/한비.png"/>												</무장>
			<!--한세충--><무장 번호="889">	<컷인 값="Ebony_컷인/한세충.png"/>												</무장>
			<!--항연--><무장 번호="890">	<컷인 값="Ebony_컷인/항연.png"/>												</무장>
			<!--황헐--><무장 번호="891">	<컷인 값="Ebony_컷인/황헐.png"/>												</무장>
			<!--희평--><무장 번호="892">	<컷인 값="Ebony_컷인/희평.png"/>												</무장>
			<!--가비능--><무장 번호="893">	<컷인 값="Ebony_컷인/가비능.png"/>												</무장>
			<!--강단--><무장 번호="894">	<컷인 값="Ebony_컷인/강단.png"/>												</무장>
			<!--구력거--><무장 번호="895">	<컷인 값="Ebony_컷인/구력거.png"/>												</무장>
			<!--누반--><무장 번호="896">	<컷인 값="Ebony_컷인/누반.png"/>												</무장>
			<!--답돈--><무장 번호="897">	<컷인 값="Ebony_컷인/답돈.png"/>												</무장>
			<!--미당대왕--><무장 번호="898">	<컷인 값="Ebony_컷인/미당대왕.png"/>												</무장>
			<!--반림--><무장 번호="899">	<컷인 값="Ebony_컷인/반림.png"/>												</무장>
			<!--보도근--><무장 번호="900">	<컷인 값="Ebony_컷인/보도근.png"/>												</무장>
			<!--비잔--><무장 번호="901">	<컷인 값="Ebony_컷인/비잔.png"/>												</무장>
			<!--아단--><무장 번호="902">	<컷인 값="Ebony_컷인/아단.png"/>												</무장>
			<!--아하소과--><무장 번호="903">	<컷인 값="Ebony_컷인/아하소과.png"/>												</무장>
			<!--어부라--><무장 번호="904">	<컷인 값="Ebony_컷인/어부라.png"/>												</무장>
			<!--월길--><무장 번호="905">	<컷인 값="Ebony_컷인/월길.png"/>												</무장>
			<!--유주--><무장 번호="906">	<컷인 값="Ebony_컷인/유주.png"/>												</무장>
			<!--유표--><무장 번호="907">	<컷인 값="Ebony_컷인/유표_ㄴ.png"/>												</무장>
			<!--철리길--><무장 번호="908">	<컷인 값="Ebony_컷인/철리길.png"/>												</무장>
			<!--토안--><무장 번호="909">	<컷인 값="Ebony_컷인/토안.png"/>												</무장>
			<!--해니--><무장 번호="910">	<컷인 값="Ebony_컷인/해니.png"/>												</무장>
			<!--호주천--><무장 번호="911">	<컷인 값="Ebony_컷인/호주천.png"/>												</무장>
			<!--황란--><무장 번호="912">	<컷인 값="Ebony_컷인/황란.png"/>												</무장>
			<!--히미코--><무장 번호="913">	<컷인 값="Ebony_컷인/히미코.png"/>												</무장>
			<!--나시메--><무장 번호="914">	<컷인 값="Ebony_컷인/나시메.png"/>												</무장>
			<!--츠시고리--><무장 번호="915">	<컷인 값="Ebony_컷인/츠시고리.png"/>												</무장>
			<!--우자기--><무장 번호="916">	<컷인 값="Ebony_컷인/우자기.png"/>												</무장>
			<!--반씨--><무장 번호="917">	<컷인 값="Ebony_컷인/반씨.png"/>												</무장>
			<!--조아--><무장 번호="918">	<컷인 값="Ebony_컷인/조아.png"/>												</무장>
			<!--양휘유--><무장 번호="919">	<컷인 값="Ebony_컷인/양휘유.png"/>												</무장>
			<!--장창포--><무장 번호="920">	<컷인 값="Ebony_컷인/장창포.png"/>												</무장>
			<!--조씨정--><무장 번호="921">	<컷인 값="Ebony_컷인/조씨정.png"/>												</무장>
			<!--조절--><무장 번호="922">	<컷인 값="Ebony_컷인/조절.png"/>												</무장>
			<!--조화--><무장 번호="923">	<컷인 값="Ebony_컷인/조화.png"/>												</무장>
			<!--최씨--><무장 번호="924">	<컷인 값="Ebony_컷인/최씨.png"/>												</무장>
			<!--풍씨--><무장 번호="925">	<컷인 값="Ebony_컷인/풍씨.png"/>												</무장>
			<!--하씨--><무장 번호="926">	<컷인 값="Ebony_컷인/하씨.png"/>												</무장>
			<!--환씨--><무장 번호="927">	<컷인 값="Ebony_컷인/환씨.png"/>												</무장>
			<!--후씨--><무장 번호="928">	<컷인 값="Ebony_컷인/후씨.png"/>												</무장>
			<!--도황--><무장 번호="929">	<컷인 값="Ebony_컷인/도황.png"/>												</무장>
			<!--마륭--><무장 번호="930">	<컷인 값="Ebony_컷인/마륭.png"/>												</무장>
			<!--비관--><무장 번호="931">	<컷인 값="Ebony_컷인/비관.png"/>												</무장>
			<!--석도--><무장 번호="932">	<컷인 값="Ebony_컷인/석도.png"/>												</무장>
			<!--선우보--><무장 번호="933">	<컷인 값="Ebony_컷인/선우보.png"/>												</무장>
			<!--채옹--><무장 번호="934">	<컷인 값="Ebony_컷인/채옹.png"/>												</무장>
			<!--최주평--><무장 번호="935">	<컷인 값="Ebony_컷인/최주평.png"/>												</무장>
			<!--혜강--><무장 번호="936">	<컷인 값="Ebony_컷인/혜강.png"/>												</무장>
			<!--이세민--><무장 번호="937">	<컷인 값="Ebony_컷인/이세민.png"/>												</무장>
			<!--이정--><무장 번호="938">	<컷인 값="Ebony_컷인/이정.png"/>												</무장>
			<!--장손무기--><무장 번호="939">	<컷인 값="Ebony_컷인/장손무기.png"/>												</무장>
			<!--무조--><무장 번호="940">	<컷인 값="Ebony_컷인/무조.png"/>												</무장>
			<!--양옥환--><무장 번호="941">	<컷인 값="Ebony_컷인/양옥환.png"/>												</무장>
			<!--조헌--><무장 번호="942">	<컷인 값="Ebony_컷인/조헌.png"/>												</무장>
			<!--수칙--><무장 번호="943">	<컷인 값="Ebony_컷인/수칙.png"/>												</무장>
			<!--화목란--><무장 번호="944">	<컷인 값="Ebony_컷인/화목란.png"/>												</무장>
			<!--칭기즈칸--><무장 번호="945">	<컷인 값="Ebony_컷인/칭기즈칸.png"/>												</무장>
			<!--자무카--><무장 번호="946">	<컷인 값="Ebony_컷인/자무카.png"/>												</무장>
			<!--보르테--><무장 번호="947">	<컷인 값="Ebony_컷인/보르테.png"/>												</무장>
			<!--라찌--><무장 번호="948">	<컷인 값="Ebony_컷인/라찌.png"/>												</무장>
			<!--쿠빌라이--><무장 번호="949">	<컷인 값="Ebony_컷인/쿠빌라이.png"/>												</무장>
			<!--야율초재--><무장 번호="950">	<컷인 값="Ebony_컷인/야율초재.png"/>												</무장>
			<!--임충--><무장 번호="951">	<컷인 값="Ebony_컷인/임충.png"/>												</무장>
			<!--호연작--><무장 번호="952">	<컷인 값="Ebony_컷인/호연작.png"/>												</무장>
			<!--화영--><무장 번호="953">	<컷인 값="Ebony_컷인/화영.png"/>												</무장>
			<!--오용--><무장 번호="954">	<컷인 값="Ebony_컷인/오용.png"/>												</무장>
			<!--이규--><무장 번호="955">	<컷인 값="Ebony_컷인/이규.png"/>												</무장>
			<!--연청--><무장 번호="956">	<컷인 값="Ebony_컷인/연청.png"/>												</무장>
			<!--좌자--><무장 번호="957">	<컷인 값="Ebony_컷인/좌자.png"/>	<컷인 값="Ebony_컷인/좌자(패도).png"/>											</무장>
			<!--예형--><무장 번호="958">	<컷인 값="Ebony_컷인/예형.png"/>												</무장>
			<!--우길--><무장 번호="959">	<컷인 값="Ebony_컷인/도사.png"/>											</무장>
			<!--화타--><무장 번호="960">	<컷인 값="Ebony_컷인/화타.png"/>											</무장>
			<!--황주호--><무장 번호="961">	<컷인 값="Ebony_컷인/황주호.png"/>											</무장>
			<!--황선율--><무장 번호="962">	<컷인 값="Ebony_컷인/곽가2.png"/>												</무장>
			<!--여무장--><무장 번호="963">	<컷인 값="Ebony_컷인/힌_여군주컷인1.png"/>												</무장>
			<!--여무장--><무장 번호="964">	<컷인 값="Ebony_컷인/힌_여군주컷인1.png"/>												</무장>
			<!--여무장--><무장 번호="965">	<컷인 값="Ebony_컷인/힌_여군주컷인1.png"/>												</무장>
			<!--여무장--><무장 번호="966">	<컷인 값="Ebony_컷인/힌_여군주컷인1.png"/>												</무장>
			<!--여무장--><무장 번호="967">	<컷인 값="Ebony_컷인/힌_여군주컷인1.png"/>												</무장>
			<!--여무장--><무장 번호="968">	<컷인 값="Ebony_컷인/힌_여군주컷인1.png"/>												</무장>
			<!--여무장--><무장 번호="969">	<컷인 값="Ebony_컷인/힌_여군주컷인1.png"/>												</무장>
			<!--여무장--><무장 번호="970">	<컷인 값="Ebony_컷인/힌_여군주컷인2.png"/>												</무장>
			<!--여무장--><무장 번호="971">	<컷인 값="Ebony_컷인/힌_여군주컷인2.png"/>												</무장>
			<!--여무장--><무장 번호="972">	<컷인 값="Ebony_컷인/힌_여군주컷인2.png"/>												</무장>
			<!--여무장--><무장 번호="973">	<컷인 값="Ebony_컷인/힌_여군주컷인2.png"/>												</무장>
			<!--여무장--><무장 번호="974">	<컷인 값="Ebony_컷인/힌_여군주컷인2.png"/>												</무장>
			<!--여무장--><무장 번호="975">	<컷인 값="Ebony_컷인/힌_여군주컷인2.png"/>												</무장>
			<!--여무장--><무장 번호="976">	<컷인 값="Ebony_컷인/힌_여군주컷인2.png"/>												</무장>
			<!--여무장--><무장 번호="977">	<컷인 값="Ebony_컷인/힌_여군주컷인2.png"/>												</무장>
			<!--여무장--><무장 번호="978">	<컷인 값="Ebony_컷인/힌_여군주컷인2.png"/>												</무장>
			<!--여무장--><무장 번호="979">	<컷인 값="Ebony_컷인/힌_여군주컷인2.png"/>												</무장>
			<!--여무장--><무장 번호="980">	<컷인 값="Ebony_컷인/힌_여군주컷인2.png"/>												</무장>
			<!--여무장--><무장 번호="981">	<컷인 값="Ebony_컷인/힌_여군주컷인2.png"/>												</무장>
			<!--여무장--><무장 번호="982">	<컷인 값="Ebony_컷인/힌_여군주컷인2.png"/>												</무장>
			<!--여무장--><무장 번호="983">	<컷인 값="Ebony_컷인/힌_여군주컷인2.png"/>												</무장>

			</pk>							
			""");			
		}
	}

	Main main;
}